<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>【Hugo】体验篇：Obsidian写作 | 乱话三千</title>
<meta name="start-time" content="2025-01-01 00:00:00"><meta name="home-page-content" content="琐碎的日常、肤浅的思考与并不精湛的技术">

<link rel="shortcut icon" href="" type="image/x-icon">
<link rel="icon" href="" type="image/x-icon">

<link rel="stylesheet" href="/css/about.min.3bd28d7600c4f0a0b8c01cd3cf3bda99a1aaec45be8271c0affe1f63747e1487.css" integrity="sha256-O9KNdgDE8KC4wBzTzzvamaGq7EW&#43;gnHAr/4fY3R&#43;FIc=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/announcement.min.4aa56228e8aaec652528ee567a608c64629a0eb2d9de7403daec6ea5e97aa9cc.css" integrity="sha256-SqViKOiq7GUlKO5WemCMZGKaDrLZ3nQD2uxupel6qcw=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/author-info.min.dc87bcd3f028c2dde3ea16d085e5717eeafcd00682a5fcfcc21169e64afe527a.css" integrity="sha256-3Ie80/Aowt3j6hbQheVxfur80AaCpfz8whFp5kr&#43;Uno=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/authors.min.ea4efdff1158f97241ec30e87f98e5c8772e40d1f596ac9c2b9203ad6848ef2c.css" integrity="sha256-6k79/xFY&#43;XJB7DDof5jlyHcuQNH1lqycK5IDrWhI7yw=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/basic.min.277d6a7464200b9f4e1f28aaf47a316d2cba09bdd73247a52ca33eb834b373c9.css" integrity="sha256-J31qdGQgC59OHyiq9HoxbSy6Cb3XMkelLKM&#43;uDSzc8k=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/chirp.min.314185ce937fdc2ac73b2371ad3043871b66d141b84ca190826ae17afbce299c.css" integrity="sha256-MUGFzpN/3CrHOyNxrTBDhxtm0UG4TKGQgmrhevvOKZw=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/comments.min.e4171beb72736744a3f6c50c2b4fdfeef88e2a56c8a4b8ef3615e98ef2e23dc6.css" integrity="sha256-5Bcb63JzZ0Sj9sUMK0/f7viOKlbIpLjvNhXpjvLiPcY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/copyright.min.cc055a71e31b212da911bb0f8acdcab692717a022a831e57e3027a2736425459.css" integrity="sha256-zAVaceMbIS2pEbsPis3KtpJxegIqgx5X4wJ6JzZCVFk=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/friends.min.86e876c797fe282e0dcac6cefcc90599f5280368e3310615fa98622e587d58be.css" integrity="sha256-huh2x5f&#43;KC4NysbO/MkFmfUoA2jjMQYV&#43;phiLlh9WL4=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/goto-next.min.21d9b5d78d24a69c6f8bd2ca32bb0013392be06c27a077386c4906a515b1fb90.css" integrity="sha256-Idm1140kppxvi9LKMrsAEzkr4GwnoHc4bEkGpRWx&#43;5A=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/header.min.f5db73278da983c7a2115f617aa37c62bcea954189500dd97c03196296fd3968.css" integrity="sha256-9dtzJ42pg8eiEV9heqN8YrzqlUGJUA3ZfAMZYpb9OWg=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/home.min.199221816490e0948ddacd2bb28fd264331abc8fc80781ed3855a80b781f6cfc.css" integrity="sha256-GZIhgWSQ4JSN2s0rso/SZDMavI/IB4HtOFWoC3gfbPw=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/last-update.min.d1b9fb9c3f03856abc897283724600e0ae25d4fdd9e87081befb3b8b5b7bf8b7.css" integrity="sha256-0bn7nD8DhWq8iXKDckYA4K4l1P3Z6HCBvvs7i1t7&#43;Lc=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/list-post.min.369fcddcc2fda2b18ce670202e78a3a3fe0d158fff89a7d128842ff9bd36af39.css" integrity="sha256-Np/N3ML9orGM5nAgLnijo/4NFY//iafRKIQv&#43;b02rzk=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/list.min.ba6eece6ea29ba755d3d4989c14ff1c730c9a68122468f841675efd689ad72f7.css" integrity="sha256-um7s5uopunVdPUmJwU/xxzDJpoEiRo&#43;EFnXv1omtcvc=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.min.22aa6a071c63e010d1cd98165743c8f42a80a24fb0fc48bb9104b54f29e6a3db.css" integrity="sha256-IqpqBxxj4BDRzZgWV0PI9CqAok&#43;w/Ei7kQS1Tynmo9s=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/md.min.0e3575794d5fa5e3232de59e26050171a86cece8310668ab3836f12010826b17.css" integrity="sha256-DjV1eU1fpeMjLeWeJgUBcahs7OgxBmirODbxIBCCaxc=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/menu.min.f38cd69111b7a83bdbca2c301f67c54bc7847378e4f524d091025ff147f29146.css" integrity="sha256-84zWkRG3qDvbyiwwH2fFS8eEc3jk9STQkQJf8UfykUY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/page.min.327faf4b56f53f360d59c9ec4ebc3e459780d6081f93e8d2632a521705b75684.css" integrity="sha256-Mn&#43;vS1b1PzYNWcnsTrw&#43;RZeA1ggfk&#43;jSYypSFwW3VoQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/post-meta.min.dec6e55761a93b5cb004630e45bf1f35f3cbd5bf1be9627f2300be018b79d7f2.css" integrity="sha256-3sblV2GpO1ywBGMORb8fNfPL1b8b6WJ/IwC&#43;AYt51/I=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/single.min.eeaa54b8cbbaf978c50fc703e82d13e3eb8ea83b23836a8019491b23e66b00e2.css" integrity="sha256-7qpUuMu6&#43;XjFD8cD6C0T4&#43;uOqDsjg2qAGUkbI&#43;ZrAOI=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/site-info.min.99f7ea72487d21367994413cf28009c799038172b9fa27de1e78d6bc025a1baa.css" integrity="sha256-mffqckh9ITZ5lEE88oAJx5kDgXK5&#43;ifeHnjWvAJaG6o=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/tags.min.01948be497fb7f68e7327070ba65a644286938095ca3199e4079a649e96f87f4.css" integrity="sha256-AZSL5Jf7f2jnMnBwumWmRChpOAlcoxmeQHmmSelvh/Q=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/terms-tags.min.330c7f245c68d21a893b6a4e9cb468f37bc9cc8495224e89a38c384e545aa25d.css" integrity="sha256-Mwx/JFxo0hqJO2pOnLRo83vJzISVIk6Jo4w4TlRaol0=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/theme-default.min.e5b67e6744721c1a4c5c500a49c71ce7ea1b67d6c46fa4afd7e5d483e5a4af77.css" integrity="sha256-5bZ&#43;Z0RyHBpMXFAKSccc5&#43;obZ9bEb6Sv1&#43;XUg&#43;Wkr3c=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/toc.min.97935001d1c901f611b9a21cb1e0b103af62ffd1c8dca20518900dacb2af7968.css" integrity="sha256-l5NQAdHJAfYRuaIcseCxA69i/9HI3KIFGJANrLKveWg=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/third-party/swiper-bundle.min.min.5983c13a687fefa51ed8c90899af9d232c7cf661ce4b8227d98b68044c7b43d5.css" integrity="sha256-WYPBOmh/76Ue2MkIma&#43;dIyx89mHOS4In2YtoBEx7Q9U=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/shortcode/admonition.min.2a42de5374e28cad4d33f9381b26947b93a6fe37801c8ec996777009ae171907.css" integrity="sha256-KkLeU3TijK1NM/k4GyaUe5Om/jeAHI7JlndwCa4XGQc=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/shortcode/git.min.250fa59fcc440a058ca2862e8d3e4eebfdcb7e7de571b796d8d87b6b7637d992.css" integrity="sha256-JQ&#43;ln8xECgWMooYujT5O6/3Lfn3lcbeW2Nh7a3Y32ZI=" crossorigin="anonymous"><link rel="preload" href="/css/theme/github.min.1bebd3859a97fa10cb230aa9eba85751895a0c2221711d299dd7d9807c546d65.css" as="style">
<link rel="preload" href="/css/theme/github-dark.min.a2843de5d40c4736eecaaad3cc67aa464147149e3051f1fb8328d98364348a33.css" as="style">
<link rel="preload" href="/css/theme/twikoo-github.min.fb310c5b466f7eede3bb7899dd4070b393ffe16e70ba9eb3ccf7af3818b50b6f.css" as="style">
<link rel="preload" href="/css/theme/twikoo-github-dark.min.16f26cba66c515e1b0052f72653bdd21499881d8d792db895cb914dd99992ecb.css" as="style">

<link rel="stylesheet" href="/css/theme/github.min.1bebd3859a97fa10cb230aa9eba85751895a0c2221711d299dd7d9807c546d65.css" id="hl-github-css" media="all">
<link rel="stylesheet" href="/css/theme/github-dark.min.a2843de5d40c4736eecaaad3cc67aa464147149e3051f1fb8328d98364348a33.css" id="hl-github-dark-css" media="all" disabled>
<link rel="stylesheet" href="/css/theme/twikoo-github.min.fb310c5b466f7eede3bb7899dd4070b393ffe16e70ba9eb3ccf7af3818b50b6f.css" id="twikoo-github-css" media="all">
<link rel="stylesheet" href="/css/theme/twikoo-github-dark.min.16f26cba66c515e1b0052f72653bdd21499881d8d792db895cb914dd99992ecb.css" id="twikoo-github-dark-css" media="all" disabled>




<script src="/js/bundle.8201b150c56b1ffe751449520917470b09f5834822bd39eb530ea3d485ef5f89.js" integrity="sha256-ggGxUMVrH/51FElSCRdHCwn1g0givTnrUw6j1IXvX4k=" crossorigin="anonymous"></script>












<link rel="stylesheet" href="/css/third-party/swiper-bundle.min.css" />
<script src="/js/third-party/swiper-bundle.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/typeit@6.1.1/dist/typeit.min.js"></script>


<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://unpkg.com/cal-heatmap/dist/cal-heatmap.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/cal-heatmap/dist/cal-heatmap.css" />


<script src="/js/third-party/wordcloud2.js"></script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-420MPRSEER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-420MPRSEER');
</script>

</head>
<body>
  <header>
    <div class="header-container">
    <div class="header-title-container" >
        <a class="site-title-container" href="/">
            <div class="header-icon">
                <img class="header-icon" src="/assets/favicon.ico">
            </div>
            <div class="header-title">乱话三千</div>
        </a>
        
        <div class="toggle" id="toggle-button">
            <div id="light-mode-icon" class="toggle-icon active"><span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M28.0527 4.41085C22.5828 5.83695 18.5455 10.8106 18.5455 16.7273C18.5455 23.7564 24.2436 29.4545 31.2727 29.4545C37.1894 29.4545 42.1631 25.4172 43.5891 19.9473C43.8585 21.256 44 22.6115 44 24C44 35.0457 35.0457 44 24 44C12.9543 44 4 35.0457 4 24C4 12.9543 12.9543 4 24 4C25.3885 4 26.744 4.14149 28.0527 4.41085Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg>
</span></div>
            <div id="dark-mode-icon" class="toggle-icon"><span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M24 37C31.1797 37 37 31.1797 37 24C37 16.8203 31.1797 11 24 11C16.8203 11 11 16.8203 11 24C11 31.1797 16.8203 37 24 37Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path fill="currentColor" d="M24 6C25.3807 6 26.5 4.88071 26.5 3.5C26.5 2.11929 25.3807 1 24 1C22.6193 1 21.5 2.11929 21.5 3.5C21.5 4.88071 22.6193 6 24 6Z" fill="#333"/><path fill="currentColor" d="M38.5 12C39.8807 12 41 10.8807 41 9.5C41 8.11929 39.8807 7 38.5 7C37.1193 7 36 8.11929 36 9.5C36 10.8807 37.1193 12 38.5 12Z" fill="#333"/><path fill="currentColor" d="M44.5 26.5C45.8807 26.5 47 25.3807 47 24C47 22.6193 45.8807 21.5 44.5 21.5C43.1193 21.5 42 22.6193 42 24C42 25.3807 43.1193 26.5 44.5 26.5Z" fill="#333"/><path fill="currentColor" d="M38.5 41C39.8807 41 41 39.8807 41 38.5C41 37.1193 39.8807 36 38.5 36C37.1193 36 36 37.1193 36 38.5C36 39.8807 37.1193 41 38.5 41Z" fill="#333"/><path fill="currentColor" d="M24 47C25.3807 47 26.5 45.8807 26.5 44.5C26.5 43.1193 25.3807 42 24 42C22.6193 42 21.5 43.1193 21.5 44.5C21.5 45.8807 22.6193 47 24 47Z" fill="#333"/><path fill="currentColor" d="M9.5 41C10.8807 41 12 39.8807 12 38.5C12 37.1193 10.8807 36 9.5 36C8.11929 36 7 37.1193 7 38.5C7 39.8807 8.11929 41 9.5 41Z" fill="#333"/><path fill="currentColor" d="M3.5 26.5C4.88071 26.5 6 25.3807 6 24C6 22.6193 4.88071 21.5 3.5 21.5C2.11929 21.5 1 22.6193 1 24C1 25.3807 2.11929 26.5 3.5 26.5Z" fill="#333"/><path fill="currentColor" d="M9.5 12C10.8807 12 12 10.8807 12 9.5C12 8.11929 10.8807 7 9.5 7C8.11929 7 7 8.11929 7 9.5C7 10.8807 8.11929 12 9.5 12Z" fill="#333"/></svg>
</span></div>
        </div>
    </div>
    <div class="header-center-container">
        <div class="header-center-board">
            <span id="header-center-text"></span>
        </div>
        <div class="header-center-typeit-board">
            <span id="header-type-it"></span>
        </div>
    </div>
    <div class="mobile-menu-btn" aria-label="导航菜单">☰</div>
    <div class="nav-container">
        
  <nav>
    <ul>
    
    <li>
      <a href="/posts/">📖 文章</a>
        <ul>
    <li>
      <a href="/tags/">🏷️ 标签</a>
    </li>
    <li>
      <a href="/categories/">🔖 分类</a>
    </li>
        </ul>
    </li>
    <li>
      <a href="/friends/">🤝 友链</a>
    </li>
    <li>
      <a href="/chirp/">💬 碎碎念</a>
    </li>
    <li>
      <a href="/about/">😾 关于</a>
    </li>
    </ul>
  </nav>

    </div>
</div>

  </header>
  <main>
    






<div class="single-container fund-padding-top">
    
    <div class="single-cover-bg" style="
        background:
        linear-gradient(to bottom, var(--backgroud--mask-alpha80), var(--backgroud--mask-alpha20)),
        url(https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com/hugo-obsidian.png);
        background-repeat: no-repeat;
        background-size: 100% 100%, cover;
        background-position: center, center;">
    </div>
    <div class="post-header">
        <div class="over-title-container">
            
            <div> 原创</div>
        </div>
        <div class="title">
            【Hugo】体验篇：Obsidian写作
        </div>
        <div class="meta fund-secondary">
            <div class="meta-info">
                
<div class="post-meta-item" id="publish-date">
    <div class="post-meta-item-header" id="update-date"><span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48"><path fill="currentColor" stroke-linejoin="round" stroke-width="4" stroke="#333" d="M5 19h38v21a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V19ZM5 9a2 2 0 0 1 2-2h34a2 2 0 0 1 2 2v10H5V9Z" data-follow-stroke="#333"/><path fill="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#333" d="M16 4v8M32 4v8M28 34h6M14 34h6M28 26h6M14 26h6" data-follow-stroke="#333"/></svg>
</span>发布于:
    </div>
    <span>
        2025-01-01
    </span>
</div>

<div class="post-meta-item">
    <div class="post-meta-item-header"><span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48"><path fill="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#333" d="M24 44c11.046 0 20-8.954 20-20S35.046 4 24 4 4 12.954 4 24s8.954 20 20 20Z" data-follow-stroke="#333"/><path fill="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#333" d="M33.542 27c-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7v6M33.542 15v6c-1.274-4.057-5.064-7-9.542-7-4.477 0-8.268 2.943-9.542 7" data-follow-stroke="#333"/></svg>
</span>更新于:
    </div><span>
        2025-02-05
    </span>
</div>



            </div>
            
<div class="authors">
    <span><span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#icon-6ffb2852696ccc)"><path fill="currentColor" d="M30.9995 8.99902L38.9995 16.999" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M7.99953 31.999L35.9994 4L43.9995 11.999L15.9995 39.999L5.99951 41.999L7.99953 31.999Z" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M30.9995 8.99902L38.9995 16.999" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M8.99951 31.999L15.9995 38.999" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M12.9995 34.999L34.9995 12.999" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="icon-6ffb2852696ccc"><rect width="48" height="48" fill="#333"/></clipPath></defs></svg>
</span>作者: </span>
    <div>
        
        <span>Za_Nks</span>
    </div>
</div>

            <div class="meta-info">
                
                <a href="/tags/hugo">#Hugo</a>
                
                <a href="/tags/%E5%BB%BA%E7%AB%99">#建站</a>
                
                <a href="/tags/obsidian">#Obsidian</a>
                
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="left-container fund-border">
            <div class="post-container" id="md-container">
                <div class="post-content">

                    <blockquote>
<p>装修一下驾驶舱，让我们扬帆起航。我们应当知道，航海比造船更具魅力与挑战。</p>
</blockquote>
<h1 id="前言">前言</h1>
<p>Hugo作为建站博客工具的时候，博文的载体是 <code>markdown</code> ，而 <code>markdown</code> 本身是一个纯文本的标记语言，在Hugo工具提供的命令中，会转换成静态的网页文件来提供更加优质的阅读体验。所以，在理论上，选用任何的文本编辑器，其实都可以作为博客的写作工具。</p>
<p>然而，在真实使用的情况下，我们需要先在命令行中，输入 <code>hugo new posts/xxx.md</code> 命令来创建一篇文章，然后打开对应的文本编辑器来编辑文章，还需要在命令中使用 <code>hugo serve -D</code> 来看一下显示效果，如果用到图片，还需要手动管理图片的地址来保证本地和发布之后保持一致，整个过程就会显得非常的繁琐。</p>
<p>基于以上我博客的编写流程，提炼了几个痛点和几点期望</p>
<ul>
<li>创建文章需要输入命令，我希望可以通过图形化界面快速的创建文章</li>
<li>博客图片的管理，利用图床进行图片</li>
</ul>
<p>本文将会围绕这两个痛点，对写作体验进行逐步的优化。我计划使用Obsidian作为我的写作工具。以下将是我计划中的写作及发布流程（配合自动发布）：</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/devlopment.png">
        <img src="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/devlopment.png" alt="devlopment"  />
    </a>
</div></p>
<p>如果你希望跟我拥有一样的配置，那么需要提前准备好以下软件或账号：</p>
<ul>
<li>一个基于Hugo构建的笔记目录</li>
<li><a href="https://obsidian.md/">Obsidian</a> : 一款舒适的Markdown编辑器</li>
<li><a href="https://piclist.cn/">PicList</a>: 一款基于PicGo二次开发的图床管理工具</li>
<li>腾讯云COS服务： 请自行前往腾讯云开启（<strong>有免费额度，超过之后需要付费</strong>）</li>
</ul>
<h1 id="插件软件">插件&amp;软件</h1>
<p><strong>以下插件均指代Obsidian插件市场中的插件，软件为系统软件，均需要自己安装。</strong>
对于Obsidian插件需要关闭安全模式，来开启第三方插件，以下插件均可以通过插件市场下载，插件在Github中，如遇到网络问题请自行解决。
<strong>安装完OB插件记得重启</strong></p>
<h2 id="功能插件">功能插件</h2>
<p>以下插件均为必须安装的插件，用于实现前文提到的功能。</p>
<h3 id="shell-command">Shell Command</h3>
<p>Shell Command是一款可以在Obsidian中运行操作系统命令的插件，由于hugo和Git的操作之前都是基于命令行手敲的，所以我选用了他作为实现层的插件，在Shell Command中包装好常用的命令，然后通过其他插件来进行更近一步的封装。</p>
<h3 id="commander">Commander</h3>
<p>Shell Command是一款可以将命令设置为图标的插件，用于将Hugo创建博客的命令可视化</p>
<h3 id="git">Git</h3>
<p>用于可视化Git操作</p>
<h3 id="hugo-preview">Hugo Preview</h3>
<p>用于在本地进行Hugo网站预览，可以实时预览，非常好用，免去了打开命令行输入<code>hugo server -D</code> 命令的麻烦（实际上这个按钮代替你执行了这个命令），如果有双屏的话，可以一个屏幕预览一个屏幕书写，非常好用。</p>
<h3 id="image-auto-upload">Image Auto Upload</h3>
<p>文件主动上传到图床的工具，需要配合PicGo来使用。</p>
<h2 id="美化操作效率插件">美化&amp;操作效率插件</h2>
<p>以下插件为选装插件，用于提升外观和使用效率。有很多图片相关的插件，因为Obsidian的图片管理实在令人感到很苦闷。</p>
<h3 id="主题board">主题：Board</h3>
<p>单纯的记录以下我现在正在用的主题插件</p>
<h3 id="hide-folders">Hide Folders</h3>
<p>Obsidian只是一个单纯的Mardown编辑器，很多代码相关的文件不会显示，所以目录下会有很多平时写作时完全不需要的目录，可以通过Hide Folders插件进行隐藏。</p>
<h3 id="clear-unused-image">Clear Unused Image</h3>
<p><strong>后来我发现不需要安装，因为上传插件中可以开启图片上传后移除</strong></p>
<p><del><strong>不推荐Git使用不熟练的同学安装，如果要安装，务必理解配置的含义，或者完全照抄我的。</strong></del>
<del>这是一个删除未使用图片的插件，我按照我的使用习惯，进行编译时，会把图片放在本地，等上传图床后，进行删除。</del></p>
<h3 id="paste-image-rename">Paste Image Rename</h3>
<p>一个用于将截图添加到文章中进行重命名的插件</p>
<h3 id="attachment-manager">Attachment Manager</h3>
<p>OB的附件管理软件，可以将一个笔记下的附件（主要是图片）放到单独的文件夹下，我会将这个路径映射到图床上，图片的管理和会方便很多，可以配合 Paste Image Rename 使用，相当丝滑，强烈推荐。</p>
<h3 id="code-styler">Code Styler</h3>
<p>用于实现代码输出美化的插件，主要是用来折叠代码。</p>
<h2 id="软件">软件</h2>
<h3 id="picgo">PicGO</h3>
<p>PicGo是一款图床管理软件，支持主流的多种云服务图像存储或图床服务。</p>
<h3 id="piclist">PicList</h3>
<p>PicList是基于PicGo二次开发的图床管理软件，我主要是为了方便进行文件的管理(带删除和管理相当的方便)。最终选用了PicList。</p>
<p><strong>需要在PicList中添加一个名为 <code>rename-file</code> 的插件，来配合OB附件管理插件来进行图片的分目录管理</strong></p>
<h1 id="配置">配置</h1>
<h2 id="非功能插件配置">非功能插件配置</h2>
<h3 id="hide-folders-1">Hide Folders</h3>
<p>需要在Hide Folder的配置界面，进行隐藏文件夹进行配置。（没找到白名单模式，不知道后续作者会不会更新一个白名单模式）。在Folders to hide 中添加 。配置完成之后只有archetypes和content两个文件夹目录了，瞬间就变得很清爽，可以更加专注博客的编辑而不被hugo的项目文件影响。</p>



<div class="fund-code-container">
    <div class="fund-code-header">
        <div class="fund-code-header-left-container">
            <svg id="code-lights" xmlns="http://www.w3.org/2000/svg" version="1.1"  x="0px" y="0px" viewBox="0 0 450 130">
                <ellipse cx="65" cy="65" rx="50" ry="52" stroke="rgb(220,60,54)" stroke-width="2" fill="rgb(237,108,96)"/>
                <ellipse cx="225" cy="65" rx="50" ry="52"  stroke="rgb(218,151,33)" stroke-width="2" fill="rgb(247,193,81)"/>
                <ellipse cx="385" cy="65" rx="50" ry="52"  stroke="rgb(27,161,37)" stroke-width="2" fill="rgb(100,200,86)"/>
            </svg>
        </div>
        <div class="fund-code-header-mid-container">
            
            [ text ]
        </div>
        <div class="fund-code-header-right-container">
            <div class="fold-btn open">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M19 12L31 24L19 36" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
</span>
            </div>

            <div class="copy-btn">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M13 12.4316V7.8125C13 6.2592 14.2592 5 15.8125 5H40.1875C41.7408 5 43 6.2592 43 7.8125V32.1875C43 33.7408 41.7408 35 40.1875 35H35.5163" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M32.1875 13H7.8125C6.2592 13 5 14.2592 5 15.8125V40.1875C5 41.7408 6.2592 43 7.8125 43H32.1875C33.7408 43 35 41.7408 35 40.1875V15.8125C35 14.2592 33.7408 13 32.1875 13Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg>
</span>
            </div>
        </div>
    </div>
    <div class="fund-code-content">
        <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="ln">1</span><span class="cl">assets
</span></span><span class="line"><span class="ln">2</span><span class="cl">data
</span></span><span class="line"><span class="ln">3</span><span class="cl">i18n
</span></span><span class="line"><span class="ln">4</span><span class="cl">layouts
</span></span><span class="line"><span class="ln">5</span><span class="cl">public
</span></span><span class="line"><span class="ln">6</span><span class="cl">resources
</span></span><span class="line"><span class="ln">7</span><span class="cl">static
</span></span><span class="line"><span class="ln">8</span><span class="cl">themes</span></span></code></pre></div>
    </div>
</div><p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/hige-folder-config.png">
        <img src="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/hige-folder-config.png" alt="hige-folder-config"  />
    </a>
</div></p>
<h3 id="paste-image-rename-1">Paste Image Rename</h3>
<p>一个非常好用的插件，不需要配置，在截完图粘贴进Obsidian之后就会有一个对话框让你输入新的文件名，第一次会提示是否需要更新文章中的链接，直接点击以后一直更新就好了。</p>
<h3 id="attachment-manager-1">Attachment Manager</h3>
<p>附件管理插件，我没有进行其他配置，安装完启用即可，真正的开箱即用。</p>
<h3 id="code-sytler">Code Sytler</h3>
<p>设置，选择 CodeBlock Styling后，选择 Codeblock Header，选择 Display Header Language Tags 为Always</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/code-sytle-conf.png">
        <img src="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/code-sytle-conf.png" alt="code-sytle-conf"  />
    </a>
</div></p>
<h2 id="1-实现图形化新建文章">1. 实现图形化新建文章</h2>
<p>Hugo的文章创建需要使用 <code>Commander </code> 命令来进行创建，为了让Hugo给文章进行初始化的设置（可能还有其他的配置文件修改，根据我自己的使用经验，在posts目录下创建的文章可以被编译，但对于新增的Layout直接新建文件会无法编译）。所以，我认为还是通过在图像界面上新增一个功能来代替我们输入命令会更合适一些。</p>
<p>需要用到的插件</p>
<ul>
<li>Shell Command：用于将 <code>hugo new</code> 命令封装成Obsidian的命令</li>
<li>Commander：用于将封装好的Obsidian命令添加到Obsidian的界面上</li>
</ul>
<h3 id="shell-command-1">Shell Command</h3>
<p>使用前确保hugo相关命令可以被命令行程序调用，即hugo.exe需要在环境变量中，可以通过打开cmd输入 <code>hugo version</code> 进行尝试。</p>
<ol>
<li>
<p>打开Shell Command的配置界面，新增一条Shell Command
<div class="post-img-view">
    <a data-fancybox="gallery" href="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/shell-hugo-new.png">
        <img src="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/shell-hugo-new.png" alt="shell-hugo-new"  />
    </a>
</div>
在命令界面中输入 <code>hugo new posts/{{_filename}}.md</code> 这是我们需要执行的新增文档命令，其中 <code>{{_filename}}</code> 是一个变量，下一步中会配置接收变量的方式</p>
</li>
<li>
<p>打开Shell Command的配置界面，新增一条Precations。点击new promt按钮，可以进入图片中的编辑页面，名称可以随意取，最关键是的需要绑定到<code>{{_filename}}</code> 变量，在Target Variable中新建这个变量即可
<div class="post-img-view">
    <a data-fancybox="gallery" href="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/preaction.png">
        <img src="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/preaction.png" alt="preaction"  />
    </a>
</div></p>
</li>
<li>
<p>在Shell Command命令的配置面板，点击命令的小齿轮按钮，打开详细设置，连接 proactions和命令，可以在通用设置中添加一个别名方便寻找
<div class="post-img-view">
    <a data-fancybox="gallery" href="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/connect-preactions.png">
        <img src="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/connect-preactions.png" alt="connect-preactions"  />
    </a>
</div></p>
</li>
</ol>
<p>配置完成后，可按 <code>Ctrl + P</code> 唤出Obsidian的操作面板进行尝试</p>
<h3 id="commander-1">Commander</h3>
<ol>
<li>打开Commander的配置面板，在左侧栏目中，新增一个按钮
<div class="post-img-view">
    <a data-fancybox="gallery" href="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/new-file-btn.png">
        <img src="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/new-file-btn.png" alt="new-file-btn"  />
    </a>
</div>
具体步骤为，点击添加命令，选中 Shell Command创建的命令，输入界面中按钮名称
配置完成后，可以在左侧看到一个新的按钮</li>
</ol>
<h2 id="2-图床配置">2. 图床配置</h2>
<p>博客的图片管理一直是让人头疼的事情，综合费用和便捷程度考虑，我选用腾讯云的是COS作为图床服务，免费的额度足够日常使用，因为我平时写文基本都是打开源码模式（当然，就算不用源码模式写文也用不完免费额度，主要还是在博客生产环境的浏览量），当然也可以选用其他的图床服务，配置的不同仅仅在于PicGo的目标端。</p>
<h3 id="piclist软件配置">PicList软件配置</h3>
<p>软件下载安装完成之后，配置腾讯云COS的链接信息，并设置为默认图床。</p>
<p>需要准备以下内容：</p>
<ul>
<li>SecretId：在腾讯云，头像Hover下的菜单-访问管理-API管理中创建</li>
<li>SecretKey: 在腾讯云，头像Hover下的菜单-访问管理-API管理中创建，<strong>只出现一次，下载下来记住了</strong></li>
<li>Bucket：在腾讯云-控制台-对象存储-存储桶列表</li>
<li>AppId：在腾讯云，头像Hover下的菜单-访问管理-API管理中创建</li>
<li>存储区域：在腾讯云-控制台-对象存储-存储桶列表</li>
</ul>
<p>将内容配置到PicList中，并设置为默认图床，可以上传一个图片进行测试。</p>
<p>然后是可选的插件配置，在PicList的界面中，打开菜单插件，搜索 rename-file插件，安装并进行配置。配置文件格式路径为 <code>/{localFolder:1}/{origin}</code> ，在我实际的使用过程中，开启附件管理后，图床上的位置为 <code>/${blogfile}/content/posts/xx.md_Attachements/xx.png</code> 。完全符合我的预期，图片可以根据文档分类存放，在后期的管理和博客更新过程中也会非常方便。</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/piclist-plugin.png">
        <img src="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/piclist-plugin.png" alt="piclist-plugin"  />
    </a>
</div></p>
<h3 id="iamge-auto-upload插件配置">Iamge Auto Upload插件配置</h3>
<p><strong>可选</strong> 可以开启可选项，上传后删除源文件。其他都不需要配置</p>
<h3 id="commander新增一键上传">Commander新增一键上传</h3>
<p>在页首栏新增一个按钮
<div class="post-img-view">
    <a data-fancybox="gallery" href="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/upload-img-btn.png">
        <img src="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/upload-img-btn.png" alt="upload-img-btn"  />
    </a>
</div>
最终会在编辑器的上方，一本阅读模式按钮（一本书） 边上出现一个新按钮，用于一件上传本文中的所有图片到图床。</p>
<h2 id="3-hugo-preview">3. Hugo Preview</h2>
<p>安装好Hugo Preview插件后。会在右下角出现一个Go的图标（蓝色），点击之后就会出现Hugo站点的预览。（双屏食用更佳）</p>
<p><div class="post-img-view">
    <a data-fancybox="gallery" href="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/hugo-preview-show.png">
        <img src="https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com//zanks-blog/content/posts/hugo-build-3.md_Attachments/hugo-preview-show.png" alt="hugo-preview-show"  />
    </a>
</div></p>
<h1 id="faq-已知问题">FAQ: 已知问题</h1>
<p>记录本人在配置过程中遇到的问题及解决方案</p>
<h2 id="1-git跟踪文件异常">1. Git跟踪文件异常</h2>
<ul>
<li>现象：在Obsidian中，文件没有修改，Git跟踪的文件中却提示被修改哦，打开diff看发现也没有区别</li>
<li>原因：Windows系统下Git开启了换行符自动转换，Ob转换为LF，而Git转换为CRLF</li>
<li>解决方案：在仓库目录下输入命令 <code>git config core.autocrlf input</code> 所有换行符统一转换为LF</li>
</ul>
<h2 id="2-git无法使用hugo-preview无法使用">2. Git无法使用&amp;&amp;Hugo Preview无法使用</h2>
<ul>
<li>现象： Git使用时，提示报错obsidian cannot run git command，hugo preview 提示报错</li>
<li>原因： 无法调用到Git命令</li>
<li>解决方案：
<ol>
<li>（推荐方案） Git命令未加入环境变量，编辑系统环境变量，将 Git的bin目录加入系统环境变量</li>
<li>在Obsidian的Git插件中配置Git的地址为git.exe的绝对路径</li>
</ol>
</li>
</ul>
<div class="copyright">
    <hr>
    <blockquote>
        <p>本文为原创内容，版权归作者所有。如需转载，请在文章中声明本文标题及链接。</p>
        <p>文章标题：【Hugo】体验篇：Obsidian写作 —— [Za_Nks]</p>
        <p>文章链接：<a href="https://www.zanks.link/2025/01/01/hugo-3/" target="_blank">https://www.zanks.link/2025/01/01/hugo-3/</a></p>
        <p>许可协议：<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans" target="_blank">CC BY-NC 4.0</a></p>
    </blockquote>
</div></div>
                <div class="post-footer">
                    <div class="comments">
                    </div>
                </div>
            </div>
        </div>

        <div class="right-container">
            <div class="author-info-container">
    <div class="author-info fund-border">
    <div class="swiper" id="author-info-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                        <div class="one-author-container">
                            <a class="avatar" href="/about">
                                <img  src="/images/default/avatar.jpg">
                            </a>
                            <div class="author-name fund-title">Za_Nks</div>
                            <div class="author-summary">剥龙虾大王、剥柚子也还可以</div>
                            
                        </div>
                    </div>
            
        </div>
        
        <div class="swiper-pagination"></div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        new Swiper('#author-info-swiper', {
            direction: 'horizontal',
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 3000, 
            },
            observer: true, 
            observeParents: true, 
            on: {
                touchEnd: function () {
                    setTimeout(() => {
                        this.autoplay.start();
                    }, 500);
                },
            },
        });
    });
</script>
</div>
<div class="announcements-container">
    <div class="fund-block fund-border">
    <div class="fund-title block-title">
        <div class="fund-divider">
            <span>📢 公告</span>
        </div>
    </div>
    <div class="swiper announcement" id="announcement-swiper">
        <div class="swiper-wrapper"><div class="swiper-slide">
                <div class="announcement-content-container">
                    <div class="announcement-time fund-secondary">
                        <span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48"><path fill="currentColor" stroke-linejoin="round" stroke-width="4" stroke="#333" d="M5 19h38v21a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V19ZM5 9a2 2 0 0 1 2-2h34a2 2 0 0 1 2 2v10H5V9Z" data-follow-stroke="#333"/><path fill="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#333" d="M16 4v8M32 4v8M28 34h6M14 34h6M28 26h6M14 26h6" data-follow-stroke="#333"/></svg>
</span>
                        <span>
                            发布于 2025-02-25 00:00:00
                        </span>
                    </div>
                    <div class="announcement-content">
                        近期将进行备案，可能会停止服务一段时间，为期15-30天
                    </div>
                </div>
            </div><div class="swiper-slide">
                <div class="announcement-content-container">
                    <div class="announcement-time fund-secondary">
                        <span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48"><path fill="currentColor" stroke-linejoin="round" stroke-width="4" stroke="#333" d="M5 19h38v21a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V19ZM5 9a2 2 0 0 1 2-2h34a2 2 0 0 1 2 2v10H5V9Z" data-follow-stroke="#333"/><path fill="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#333" d="M16 4v8M32 4v8M28 34h6M14 34h6M28 26h6M14 26h6" data-follow-stroke="#333"/></svg>
</span>
                        <span>
                            发布于 2025-01-26 00:00:00
                        </span>
                    </div>
                    <div class="announcement-content">
                        主题切换至自研的Fund（没错，就是本人可爱小猫黄基金命名的主题）
                    </div>
                </div>
            </div><div class="swiper-slide">
                <div class="announcement-content-container">
                    <div class="announcement-time fund-secondary">
                        <span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48"><path fill="currentColor" stroke-linejoin="round" stroke-width="4" stroke="#333" d="M5 19h38v21a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V19ZM5 9a2 2 0 0 1 2-2h34a2 2 0 0 1 2 2v10H5V9Z" data-follow-stroke="#333"/><path fill="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#333" d="M16 4v8M32 4v8M28 34h6M14 34h6M28 26h6M14 26h6" data-follow-stroke="#333"/></svg>
</span>
                        <span>
                            发布于 2025-01-01 00:00:00
                        </span>
                    </div>
                    <div class="announcement-content">
                        本站于2025年一月一日重启，托管于Github Pages.
                    </div>
                </div>
            </div>
        </div>
        
        <div class="swiper-pagination"></div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        new Swiper('#announcement-swiper', {
            direction: 'horizontal',
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 5000, 
            },
            observer: true, 
            observeParents: true, 
            on: {
                touchEnd: function () {
                    setTimeout(() => {
                        this.autoplay.start();
                    }, 500);
                },
            },
        });
    });
</script>
</div>

<div class="fund-block fund-border" id="site-info">
    <div class="site-info-title">
        <div class="fund-divider fund-title">
            
            <span>🎲 不期而遇</span>
        </div>
    </div>
    <div class="goto-next-grid">
        <a href="https://www.foreverblog.cn/go.html" target="_blank">
            <img src="https://img.foreverblog.cn/wormhole_1.gif" alt="" style="width:auto;height: auto" title="穿梭虫洞-随机访问十年之约友链博客">
        </a>
        <a style="text-decoration:none;" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank">
            <img src="https://travel.moe/images/icon/icon64.png" style="width:24px;height:24px">异次元之旅</a>
        <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力">
            <img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120">
        </a>
    </div>
</div>

    <div class="toc-container pinned">
        <div class="toc fund-block fund-border">
    <div class="fund-title block-title">
        <div class="fund-divider">
            <span>📑 目录</span>
        </div>
    </div>
    <div class="toc-content shadow-a">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#插件软件">插件&amp;软件</a>
      <ul>
        <li><a href="#功能插件">功能插件</a>
          <ul>
            <li><a href="#shell-command">Shell Command</a></li>
            <li><a href="#commander">Commander</a></li>
            <li><a href="#git">Git</a></li>
            <li><a href="#hugo-preview">Hugo Preview</a></li>
            <li><a href="#image-auto-upload">Image Auto Upload</a></li>
          </ul>
        </li>
        <li><a href="#美化操作效率插件">美化&amp;操作效率插件</a>
          <ul>
            <li><a href="#主题board">主题：Board</a></li>
            <li><a href="#hide-folders">Hide Folders</a></li>
            <li><a href="#clear-unused-image">Clear Unused Image</a></li>
            <li><a href="#paste-image-rename">Paste Image Rename</a></li>
            <li><a href="#attachment-manager">Attachment Manager</a></li>
            <li><a href="#code-styler">Code Styler</a></li>
          </ul>
        </li>
        <li><a href="#软件">软件</a>
          <ul>
            <li><a href="#picgo">PicGO</a></li>
            <li><a href="#piclist">PicList</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#配置">配置</a>
      <ul>
        <li><a href="#非功能插件配置">非功能插件配置</a>
          <ul>
            <li><a href="#hide-folders-1">Hide Folders</a></li>
            <li><a href="#paste-image-rename-1">Paste Image Rename</a></li>
            <li><a href="#attachment-manager-1">Attachment Manager</a></li>
            <li><a href="#code-sytler">Code Sytler</a></li>
          </ul>
        </li>
        <li><a href="#1-实现图形化新建文章">1. 实现图形化新建文章</a>
          <ul>
            <li><a href="#shell-command-1">Shell Command</a></li>
            <li><a href="#commander-1">Commander</a></li>
          </ul>
        </li>
        <li><a href="#2-图床配置">2. 图床配置</a>
          <ul>
            <li><a href="#piclist软件配置">PicList软件配置</a></li>
            <li><a href="#iamge-auto-upload插件配置">Iamge Auto Upload插件配置</a></li>
            <li><a href="#commander新增一键上传">Commander新增一键上传</a></li>
          </ul>
        </li>
        <li><a href="#3-hugo-preview">3. Hugo Preview</a></li>
      </ul>
    </li>
    <li><a href="#faq-已知问题">FAQ: 已知问题</a>
      <ul>
        <li><a href="#1-git跟踪文件异常">1. Git跟踪文件异常</a></li>
        <li><a href="#2-git无法使用hugo-preview无法使用">2. Git无法使用&amp;&amp;Hugo Preview无法使用</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>
    </div>
        </div>
    </div>

</div>


  </main>
  <footer>
    <p>Copyright 2025 - 2025. All rights reserved. Powered By Hugo.Designed By <a href="https://github.com/ZaNksC/hugo-theme-fund/tree/main">Fund</a></p>
<div>
    <a href="https://icp.gov.moe/?keyword=20250574" target="_blank">萌ICP备20250574号</a>
    |
    浙ICP备2025162460号 | 浙公网安备33020502001229号
</div>
  </footer>
</body>
</html>
