<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>【Hugo】本站已实现ShortCode展示及用法 | 乱话三千</title>
<meta name="start-time" content="2025-01-01 00:00:00"><meta name="home-page-content" content="琐碎的日常、肤浅的思考与并不精湛的技术">

<link rel="shortcut icon" href="" type="image/x-icon">
<link rel="icon" href="" type="image/x-icon"><meta name="twikoo-env-id" content="https://zanks-twikoo.netlify.app/.netlify/functions/twikoo">

<link rel="stylesheet" href="/css/about.min.12190c71e56e33e190a889d51bd5b097146d1b0a3ad2bf7586b46b19f497b24e.css" integrity="sha256-EhkMceVuM&#43;GQqInVG9WwlxRtGwo60r91hrRrGfSXsk4=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/announcement.min.4aa56228e8aaec652528ee567a608c64629a0eb2d9de7403daec6ea5e97aa9cc.css" integrity="sha256-SqViKOiq7GUlKO5WemCMZGKaDrLZ3nQD2uxupel6qcw=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/author-info.min.dc87bcd3f028c2dde3ea16d085e5717eeafcd00682a5fcfcc21169e64afe527a.css" integrity="sha256-3Ie80/Aowt3j6hbQheVxfur80AaCpfz8whFp5kr&#43;Uno=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/authors.min.ea4efdff1158f97241ec30e87f98e5c8772e40d1f596ac9c2b9203ad6848ef2c.css" integrity="sha256-6k79/xFY&#43;XJB7DDof5jlyHcuQNH1lqycK5IDrWhI7yw=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/basic.min.b91ca6f42c8c319600a1d1369ebb15cb98d1825ca614bd72c4a4457e2c041d0d.css" integrity="sha256-uRym9CyMMZYAodE2nrsVy5jRglymFL1yxKRFfiwEHQ0=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/chirp.min.212e3949fb22cfda100fbee1257eddf2dd1bdee5daada1ce74ec6d384ee79be1.css" integrity="sha256-IS45Sfsiz9oQD77hJX7d8t0b3uXaraHOdOxtOE7nm&#43;E=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/comments.min.e4171beb72736744a3f6c50c2b4fdfeef88e2a56c8a4b8ef3615e98ef2e23dc6.css" integrity="sha256-5Bcb63JzZ0Sj9sUMK0/f7viOKlbIpLjvNhXpjvLiPcY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/copyright.min.cc055a71e31b212da911bb0f8acdcab692717a022a831e57e3027a2736425459.css" integrity="sha256-zAVaceMbIS2pEbsPis3KtpJxegIqgx5X4wJ6JzZCVFk=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/friends.min.86e876c797fe282e0dcac6cefcc90599f5280368e3310615fa98622e587d58be.css" integrity="sha256-huh2x5f&#43;KC4NysbO/MkFmfUoA2jjMQYV&#43;phiLlh9WL4=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/goto-next.min.21d9b5d78d24a69c6f8bd2ca32bb0013392be06c27a077386c4906a515b1fb90.css" integrity="sha256-Idm1140kppxvi9LKMrsAEzkr4GwnoHc4bEkGpRWx&#43;5A=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/header.min.f5db73278da983c7a2115f617aa37c62bcea954189500dd97c03196296fd3968.css" integrity="sha256-9dtzJ42pg8eiEV9heqN8YrzqlUGJUA3ZfAMZYpb9OWg=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/home.min.199221816490e0948ddacd2bb28fd264331abc8fc80781ed3855a80b781f6cfc.css" integrity="sha256-GZIhgWSQ4JSN2s0rso/SZDMavI/IB4HtOFWoC3gfbPw=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/last-update.min.d1b9fb9c3f03856abc897283724600e0ae25d4fdd9e87081befb3b8b5b7bf8b7.css" integrity="sha256-0bn7nD8DhWq8iXKDckYA4K4l1P3Z6HCBvvs7i1t7&#43;Lc=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/list-post.min.369fcddcc2fda2b18ce670202e78a3a3fe0d158fff89a7d128842ff9bd36af39.css" integrity="sha256-Np/N3ML9orGM5nAgLnijo/4NFY//iafRKIQv&#43;b02rzk=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/list.min.ba6eece6ea29ba755d3d4989c14ff1c730c9a68122468f841675efd689ad72f7.css" integrity="sha256-um7s5uopunVdPUmJwU/xxzDJpoEiRo&#43;EFnXv1omtcvc=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.min.22aa6a071c63e010d1cd98165743c8f42a80a24fb0fc48bb9104b54f29e6a3db.css" integrity="sha256-IqpqBxxj4BDRzZgWV0PI9CqAok&#43;w/Ei7kQS1Tynmo9s=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/md.min.0e3575794d5fa5e3232de59e26050171a86cece8310668ab3836f12010826b17.css" integrity="sha256-DjV1eU1fpeMjLeWeJgUBcahs7OgxBmirODbxIBCCaxc=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/menu.min.f38cd69111b7a83bdbca2c301f67c54bc7847378e4f524d091025ff147f29146.css" integrity="sha256-84zWkRG3qDvbyiwwH2fFS8eEc3jk9STQkQJf8UfykUY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/page.min.327faf4b56f53f360d59c9ec4ebc3e459780d6081f93e8d2632a521705b75684.css" integrity="sha256-Mn&#43;vS1b1PzYNWcnsTrw&#43;RZeA1ggfk&#43;jSYypSFwW3VoQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/post-meta.min.dec6e55761a93b5cb004630e45bf1f35f3cbd5bf1be9627f2300be018b79d7f2.css" integrity="sha256-3sblV2GpO1ywBGMORb8fNfPL1b8b6WJ/IwC&#43;AYt51/I=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/single.min.3ff6ce6e3d31ad816892121f42231c605fde782668642ee865fc60f5c754bf9f.css" integrity="sha256-P/bObj0xrYFokhIfQiMcYF/eeCZoZC7oZfxg9cdUv58=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/site-info.min.99f7ea72487d21367994413cf28009c799038172b9fa27de1e78d6bc025a1baa.css" integrity="sha256-mffqckh9ITZ5lEE88oAJx5kDgXK5&#43;ifeHnjWvAJaG6o=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/square-stamp.min.052f66f4444fd26d1d4f65b608c278bab47207595010a6d51b0d5cfc318009a3.css" integrity="sha256-BS9m9ERP0m0dT2W2CMJ4urRyB1lQEKbVGw1c/DGACaM=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/tags.min.01948be497fb7f68e7327070ba65a644286938095ca3199e4079a649e96f87f4.css" integrity="sha256-AZSL5Jf7f2jnMnBwumWmRChpOAlcoxmeQHmmSelvh/Q=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/terms-tags.min.330c7f245c68d21a893b6a4e9cb468f37bc9cc8495224e89a38c384e545aa25d.css" integrity="sha256-Mwx/JFxo0hqJO2pOnLRo83vJzISVIk6Jo4w4TlRaol0=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/theme-default.min.e5b67e6744721c1a4c5c500a49c71ce7ea1b67d6c46fa4afd7e5d483e5a4af77.css" integrity="sha256-5bZ&#43;Z0RyHBpMXFAKSccc5&#43;obZ9bEb6Sv1&#43;XUg&#43;Wkr3c=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/toc.min.97935001d1c901f611b9a21cb1e0b103af62ffd1c8dca20518900dacb2af7968.css" integrity="sha256-l5NQAdHJAfYRuaIcseCxA69i/9HI3KIFGJANrLKveWg=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/third-party/swiper-bundle.min.min.5983c13a687fefa51ed8c90899af9d232c7cf661ce4b8227d98b68044c7b43d5.css" integrity="sha256-WYPBOmh/76Ue2MkIma&#43;dIyx89mHOS4In2YtoBEx7Q9U=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/shortcode/admonition.min.f4a992ecbdf33356f956629da0ed1e6a1c3700c23e901f83fd25070b58ed62ad.css" integrity="sha256-9KmS7L3zM1b5VmKdoO0eahw3AMI&#43;kB&#43;D/SUHC1jtYq0=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/shortcode/card-list.min.d048865f3bf7e4ff9ef02b02bf00eaa9f452e4344b9ed9a76b8da30f346cffc7.css" integrity="sha256-0EiGXzv35P&#43;e8CsCvwDqqfRS5DRLntmna42jDzRs/8c=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/shortcode/cat-food.min.937b857e1e174f486230b88c24ce68adae93fe5b7100f9ef094f56630f8ae269.css" integrity="sha256-k3uFfh4XT0hiMLiMJM5ora6T/ltxAPnvCU9WYw&#43;K4mk=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/shortcode/creditcard.min.68d27bb753acf07f32d5e78b500b9be38c2996551cc64f64c5733249d4f02e95.css" integrity="sha256-aNJ7t1Os8H8y1eeLUAub44wpllUcxk9kxXMySdTwLpU=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/shortcode/device.min.9133cc45f7642818223058db18b500a37c8207f6e01cc359a17e0c0fcb9eb7b6.css" integrity="sha256-kTPMRfdkKBgiMFjbGLUAo3yCB/bgHMNZoX4MD8uet7Y=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/shortcode/git.min.250fa59fcc440a058ca2862e8d3e4eebfdcb7e7de571b796d8d87b6b7637d992.css" integrity="sha256-JQ&#43;ln8xECgWMooYujT5O6/3Lfn3lcbeW2Nh7a3Y32ZI=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/shortcode/link.min.6fdde88b1fa21ebc3f83181eb89afaa3c63bc61806c0aae2c28edfc6eaab4f2e.css" integrity="sha256-b93oix&#43;iHrw/gxgeuJr6o8Y7xhgGwKriwo7fxuqrTy4=" crossorigin="anonymous"><link rel="preload" href="/css/theme/github.min.1bebd3859a97fa10cb230aa9eba85751895a0c2221711d299dd7d9807c546d65.css" as="style">
<link rel="preload" href="/css/theme/github-dark.min.a2843de5d40c4736eecaaad3cc67aa464147149e3051f1fb8328d98364348a33.css" as="style">
<link rel="preload" href="/css/theme/twikoo-github.min.fb310c5b466f7eede3bb7899dd4070b393ffe16e70ba9eb3ccf7af3818b50b6f.css" as="style">
<link rel="preload" href="/css/theme/twikoo-github-dark.min.16f26cba66c515e1b0052f72653bdd21499881d8d792db895cb914dd99992ecb.css" as="style">

<link rel="stylesheet" href="/css/theme/github.min.1bebd3859a97fa10cb230aa9eba85751895a0c2221711d299dd7d9807c546d65.css" id="hl-github-css" media="all">
<link rel="stylesheet" href="/css/theme/github-dark.min.a2843de5d40c4736eecaaad3cc67aa464147149e3051f1fb8328d98364348a33.css" id="hl-github-dark-css" media="all" disabled>
<link rel="stylesheet" href="/css/theme/twikoo-github.min.fb310c5b466f7eede3bb7899dd4070b393ffe16e70ba9eb3ccf7af3818b50b6f.css" id="twikoo-github-css" media="all">
<link rel="stylesheet" href="/css/theme/twikoo-github-dark.min.16f26cba66c515e1b0052f72653bdd21499881d8d792db895cb914dd99992ecb.css" id="twikoo-github-dark-css" media="all" disabled>




<script src="/js/bundle.82b80aadc8fc135a902b9ab3a87c07ac78d195c61ca975dd7357706c8abbb0ff.js" integrity="sha256-grgKrcj8E1qQK5qzqHwHrHjRlcYcqXXdc1dwbIq7sP8=" crossorigin="anonymous"></script>












<link rel="stylesheet" href="/css/third-party/swiper-bundle.min.css" />
<script src="/js/third-party/swiper-bundle.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/typeit@6.1.1/dist/typeit.min.js"></script>


<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://unpkg.com/cal-heatmap/dist/cal-heatmap.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/cal-heatmap/dist/cal-heatmap.css" />


<script src="/js/third-party/wordcloud2.js"></script>


<script src="https://kit.fontawesome.com/4f00e1f6e6.js" crossorigin="anonymous"></script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.40/dist/twikoo.all.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-420MPRSEER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-420MPRSEER');
</script>

</head>
<body>
  <header>
    <div class="header-container">
    <div class="header-title-container" >
        <a class="site-title-container" href="/">
            <div class="header-icon">
                <img class="header-icon" src="/assets/favicon.ico">
            </div>
            <div class="header-title">乱话三千</div>
        </a>
        
        <div class="toggle" id="toggle-button">
            <div id="light-mode-icon" class="toggle-icon active"><span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M28.0527 4.41085C22.5828 5.83695 18.5455 10.8106 18.5455 16.7273C18.5455 23.7564 24.2436 29.4545 31.2727 29.4545C37.1894 29.4545 42.1631 25.4172 43.5891 19.9473C43.8585 21.256 44 22.6115 44 24C44 35.0457 35.0457 44 24 44C12.9543 44 4 35.0457 4 24C4 12.9543 12.9543 4 24 4C25.3885 4 26.744 4.14149 28.0527 4.41085Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg>
</span></div>
            <div id="dark-mode-icon" class="toggle-icon"><span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M24 37C31.1797 37 37 31.1797 37 24C37 16.8203 31.1797 11 24 11C16.8203 11 11 16.8203 11 24C11 31.1797 16.8203 37 24 37Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path fill="currentColor" d="M24 6C25.3807 6 26.5 4.88071 26.5 3.5C26.5 2.11929 25.3807 1 24 1C22.6193 1 21.5 2.11929 21.5 3.5C21.5 4.88071 22.6193 6 24 6Z" fill="#333"/><path fill="currentColor" d="M38.5 12C39.8807 12 41 10.8807 41 9.5C41 8.11929 39.8807 7 38.5 7C37.1193 7 36 8.11929 36 9.5C36 10.8807 37.1193 12 38.5 12Z" fill="#333"/><path fill="currentColor" d="M44.5 26.5C45.8807 26.5 47 25.3807 47 24C47 22.6193 45.8807 21.5 44.5 21.5C43.1193 21.5 42 22.6193 42 24C42 25.3807 43.1193 26.5 44.5 26.5Z" fill="#333"/><path fill="currentColor" d="M38.5 41C39.8807 41 41 39.8807 41 38.5C41 37.1193 39.8807 36 38.5 36C37.1193 36 36 37.1193 36 38.5C36 39.8807 37.1193 41 38.5 41Z" fill="#333"/><path fill="currentColor" d="M24 47C25.3807 47 26.5 45.8807 26.5 44.5C26.5 43.1193 25.3807 42 24 42C22.6193 42 21.5 43.1193 21.5 44.5C21.5 45.8807 22.6193 47 24 47Z" fill="#333"/><path fill="currentColor" d="M9.5 41C10.8807 41 12 39.8807 12 38.5C12 37.1193 10.8807 36 9.5 36C8.11929 36 7 37.1193 7 38.5C7 39.8807 8.11929 41 9.5 41Z" fill="#333"/><path fill="currentColor" d="M3.5 26.5C4.88071 26.5 6 25.3807 6 24C6 22.6193 4.88071 21.5 3.5 21.5C2.11929 21.5 1 22.6193 1 24C1 25.3807 2.11929 26.5 3.5 26.5Z" fill="#333"/><path fill="currentColor" d="M9.5 12C10.8807 12 12 10.8807 12 9.5C12 8.11929 10.8807 7 9.5 7C8.11929 7 7 8.11929 7 9.5C7 10.8807 8.11929 12 9.5 12Z" fill="#333"/></svg>
</span></div>
        </div>
    </div>
    <div class="header-center-container">
        <div class="header-center-board">
            <span id="header-center-text"></span>
        </div>
        <div class="header-center-typeit-board">
            <span id="header-type-it"></span>
        </div>
    </div>
    <div class="mobile-menu-btn" aria-label="导航菜单">☰</div>
    <div class="nav-container">
        
  <nav>
    <ul>
    
    <li>
      <a href="/posts/">📖 文章</a>
        <ul>
    <li>
      <a href="/tags/">🏷️ 标签</a>
    </li>
    <li>
      <a href="/categories/">🔖 分类</a>
    </li>
        </ul>
    </li>
    <li>
      <a href="/friends/">🤝 友链</a>
    </li>
    <li>
      <a href="/chirp/">💬 碎碎念</a>
    </li>
    <li>
      <a href="/about/">😾 关于</a>
    </li>
    </ul>
  </nav>

    </div>
</div>

  </header>
  <main>
    






<div class="single-container fund-padding-top">
    
    <div class="single-cover-bg" style="
        background:
        linear-gradient(to bottom, var(--backgroud--mask-alpha80), var(--backgroud--mask-alpha20)),
        url(https://zanks1996-1256221076.cos.ap-shanghai.myqcloud.com/blog/about/cover/hugo-shortcode-cover.webp);
        background-repeat: no-repeat;
        background-size: 100% 100%, cover;
        background-position: center, center;">
    </div>
    <div class="post-header">
        <div class="over-title-container">
            
            <div class="ori-icon">
                <img src="/images/default/ori.webp" />
            </div>
        </div>
        <div class="title">
            【Hugo】本站已实现ShortCode展示及用法
        </div>
        <div class="meta fund-secondary">
            <div class="meta-info">
                
<div class="post-meta-item" id="publish-date">
    <div class="post-meta-item-header" id="update-date"><span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48"><path fill="currentColor" stroke-linejoin="round" stroke-width="4" stroke="#333" d="M5 19h38v21a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V19ZM5 9a2 2 0 0 1 2-2h34a2 2 0 0 1 2 2v10H5V9Z" data-follow-stroke="#333"/><path fill="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#333" d="M16 4v8M32 4v8M28 34h6M14 34h6M28 26h6M14 26h6" data-follow-stroke="#333"/></svg>
</span>发布于:
    </div>
    <span>
        2025-07-01
    </span>
</div>

<div class="post-meta-item">
    <div class="post-meta-item-header"><span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48"><path fill="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#333" d="M24 44c11.046 0 20-8.954 20-20S35.046 4 24 4 4 12.954 4 24s8.954 20 20 20Z" data-follow-stroke="#333"/><path fill="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#333" d="M33.542 27c-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7v6M33.542 15v6c-1.274-4.057-5.064-7-9.542-7-4.477 0-8.268 2.943-9.542 7" data-follow-stroke="#333"/></svg>
</span>更新于:
    </div><span>
        2025-07-07
    </span>
</div>



            </div>
            
<div class="authors">
    <span><span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#icon-6ffb2852696ccc)"><path fill="currentColor" d="M30.9995 8.99902L38.9995 16.999" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M7.99953 31.999L35.9994 4L43.9995 11.999L15.9995 39.999L5.99951 41.999L7.99953 31.999Z" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M30.9995 8.99902L38.9995 16.999" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M8.99951 31.999L15.9995 38.999" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M12.9995 34.999L34.9995 12.999" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="icon-6ffb2852696ccc"><rect width="48" height="48" fill="#333"/></clipPath></defs></svg>
</span>作者: </span>
    <div>
        
        <span>Za_Nks</span>
    </div>
</div>

            <div class="meta-info">
                
                <a href="/tags/hugo">#Hugo</a>
                
                <a href="/tags/shortcode">#Short code</a>
                
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="left-container fund-border">
            <div class="post-container" id="md-container">
                <div class="post-content">

                    <h1 id="前言">前言</h1>
<p>以下ShortCode均可以被视为非原创实现，部分来自网上其他作者的源码，就算是首创，我也会说是GPT辅助实现，所以如果要引用，标注一下本文地址即可。</p>
<p>本文更多是为了快速测试我自己写的代码，和方便我复制使用。如对你有帮助，那我非常荣幸。ShortCode是Hugo全主题通用的。需要源码可以从页面最底下的主题提示超链接点击前往或者点下面这个（如果我忘记更新主题仓，可以留言跟我要）。</p>






<div class="git github">
    <div class="git-platform">
        <div class="loading">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="git-info">
        <div class="git-repo-name">
            ZaNksC/hugo-theme-fund
        </div>
        <div class="git-description"></div>
        <div class="git-extend">
            <span class="git-language"></span>
            <div class="git-count"></div>
        </div>
    </div>
</div>
<h1 id="更优质的提示-admonition">更优质的提示： Admonition</h1>
<p>来自某个 <code>paper-mod</code> 同好者的实现，但据我考证是来自其他框架或主题，具体来源就不找了，这个的实现挺泛滥的。</p>
<div class="details admonition success open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-check-circle fa-fw"></i>Success<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><ul>
<li>已实现基本功能</li>
<li>折叠已修复</li>
</ul>
</div>
        </div>
    </div>
<h2 id="效果展示">效果展示</h2>
<p><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>Note<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>笔记</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition abstract open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-list-ul fa-fw"></i>Abstract<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>基础</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition info open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-info-circle fa-fw"></i>Info<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>消息</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>Tip<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>技巧</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition success open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-check-circle fa-fw"></i>Success<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>成功</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw"></i>Question<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>问题</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition warning open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-exclamation-triangle fa-fw"></i>Warning<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>警告</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition failure open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-times-circle fa-fw"></i>Failure<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>失败</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition danger open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-skull-crossbones fa-fw"></i>Danger<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>危险</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition bug open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-bug fa-fw"></i>Bug<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>bug</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition example open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-list-ol fa-fw"></i>Example<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>举例</strong> 横幅</div>
        </div>
    </div>
<div class="details admonition quote open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-quote-right fa-fw"></i>Quote<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">一个 <strong>引用</strong> 横幅</div>
        </div>
    </div></p>
<h2 id="使用方式">使用方式</h2>



<div class="fund-code-container">
    <div class="fund-code-header">
        <div class="fund-code-header-left-container">
            <svg id="code-lights" xmlns="http://www.w3.org/2000/svg" version="1.1"  x="0px" y="0px" viewBox="0 0 450 130">
                <ellipse cx="65" cy="65" rx="50" ry="52" stroke="rgb(220,60,54)" stroke-width="2" fill="rgb(237,108,96)"/>
                <ellipse cx="225" cy="65" rx="50" ry="52"  stroke="rgb(218,151,33)" stroke-width="2" fill="rgb(247,193,81)"/>
                <ellipse cx="385" cy="65" rx="50" ry="52"  stroke="rgb(27,161,37)" stroke-width="2" fill="rgb(100,200,86)"/>
            </svg>
        </div>
        <div class="fund-code-header-mid-container">
            
            [ html ]
        </div>
        <div class="fund-code-header-right-container">
            <div class="fold-btn open">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M19 12L31 24L19 36" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
</span>
            </div>

            <div class="copy-btn">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M13 12.4316V7.8125C13 6.2592 14.2592 5 15.8125 5H40.1875C41.7408 5 43 6.2592 43 7.8125V32.1875C43 33.7408 41.7408 35 40.1875 35H35.5163" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M32.1875 13H7.8125C6.2592 13 5 14.2592 5 15.8125V40.1875C5 41.7408 6.2592 43 7.8125 43H32.1875C33.7408 43 35 41.7408 35 40.1875V15.8125C35 14.2592 33.7408 13 32.1875 13Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg>
</span>
            </div>
        </div>
    </div>
    <div class="fund-code-content">
        <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln"> 1</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">note</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Note&#34;</span> <span class="na">open</span><span class="o">=</span><span class="s">true</span> <span class="p">&gt;</span>}} 一个 **笔记** 横幅 {{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">abstract</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Abstract&#34;</span> <span class="na">open</span><span class="o">=</span><span class="s">true</span> <span class="p">&gt;</span>}} 一个 **基础** 横幅 {{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">info</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Info&#34;</span> <span class="na">open</span><span class="o">=</span><span class="s">true</span> <span class="p">&gt;</span>}} 一个 **消息** 横幅 {{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">tip</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Tip&#34;</span> <span class="na">open</span><span class="o">=</span><span class="s">true</span> <span class="p">&gt;</span>}} 一个 **技巧** 横幅 {{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">success</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Success&#34;</span> <span class="na">open</span><span class="o">=</span><span class="s">true</span> <span class="p">&gt;</span>}} 一个 **成功** 横幅 {{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">question</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Question&#34;</span> <span class="na">open</span><span class="o">=</span><span class="s">true</span> <span class="p">&gt;</span>}} 一个 **问题** 横幅 {{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">warning</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Warning&#34;</span> <span class="na">open</span><span class="o">=</span><span class="s">true</span> <span class="p">&gt;</span>}} 一个 **警告** 横幅 {{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">failure</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Failure&#34;</span> <span class="na">open</span><span class="o">=</span><span class="s">true</span> <span class="p">&gt;</span>}} 一个 **失败** 横幅 {{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">danger</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Danger&#34;</span> <span class="na">open</span><span class="o">=</span><span class="s">true</span> <span class="p">&gt;</span>}} 一个 **危险** 横幅 {{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">10</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">bug</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Bug&#34;</span> <span class="na">open</span><span class="o">=</span><span class="s">true</span> <span class="p">&gt;</span>}} 一个 **bug** 横幅 {{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">11</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">example</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Example&#34;</span> <span class="na">open</span><span class="o">=</span><span class="s">true</span> <span class="p">&gt;</span>}} 一个 **举例** 横幅 {{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">12</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">quote</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Quote&#34;</span> <span class="na">open</span><span class="o">=</span><span class="s">true</span> <span class="p">&gt;</span>}} 一个 **引用** 横幅 {{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}</span></span></code></pre></div>
    </div>
</div><h1 id="代码仓展示的逼格之选-git">代码仓展示的逼格之选: Git</h1>
<p>这个实现也是来自于网络，实在是不记得从哪里抄的了。目前我只用Github平台，所以不太清楚具体支持哪些平台。</p>
<h2 id="效果展示-1">效果展示</h2>






<div class="git github">
    <div class="git-platform">
        <div class="loading">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="git-info">
        <div class="git-repo-name">
            ZaNksC/hugo-theme-fund
        </div>
        <div class="git-description"></div>
        <div class="git-extend">
            <span class="git-language"></span>
            <div class="git-count"></div>
        </div>
    </div>
</div>
<h2 id="使用方式-1">使用方式</h2>



<div class="fund-code-container">
    <div class="fund-code-header">
        <div class="fund-code-header-left-container">
            <svg id="code-lights" xmlns="http://www.w3.org/2000/svg" version="1.1"  x="0px" y="0px" viewBox="0 0 450 130">
                <ellipse cx="65" cy="65" rx="50" ry="52" stroke="rgb(220,60,54)" stroke-width="2" fill="rgb(237,108,96)"/>
                <ellipse cx="225" cy="65" rx="50" ry="52"  stroke="rgb(218,151,33)" stroke-width="2" fill="rgb(247,193,81)"/>
                <ellipse cx="385" cy="65" rx="50" ry="52"  stroke="rgb(27,161,37)" stroke-width="2" fill="rgb(100,200,86)"/>
            </svg>
        </div>
        <div class="fund-code-header-mid-container">
            
            [ html ]
        </div>
        <div class="fund-code-header-right-container">
            <div class="fold-btn open">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M19 12L31 24L19 36" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
</span>
            </div>

            <div class="copy-btn">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M13 12.4316V7.8125C13 6.2592 14.2592 5 15.8125 5H40.1875C41.7408 5 43 6.2592 43 7.8125V32.1875C43 33.7408 41.7408 35 40.1875 35H35.5163" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M32.1875 13H7.8125C6.2592 13 5 14.2592 5 15.8125V40.1875C5 41.7408 6.2592 43 7.8125 43H32.1875C33.7408 43 35 41.7408 35 40.1875V15.8125C35 14.2592 33.7408 13 32.1875 13Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg>
</span>
            </div>
        </div>
    </div>
    <div class="fund-code-content">
        <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln">1</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">git</span> <span class="na">platform</span><span class="o">=</span><span class="s">&#34;github&#34;</span> <span class="na">repo</span><span class="o">=</span><span class="s">&#34;ZaNksC/hugo-theme-fund&#34;</span> <span class="p">&gt;</span>}}</span></span></code></pre></div>
    </div>
</div><h1 id="万能小徽章-badge">万能小徽章: Badge</h1>
<h2 id="效果展示-2">效果展示</h2>
<style>
    .badge {
        display: inline-flex;
        align-items: center;
        gap: 0.5em;
        padding: 0.35rem 1rem;
        font-size: 0.9rem;
        font-weight: 700;
        color: var(--badge-text-color, #fff);
        background: linear-gradient(135deg, var(--badge-bg-start, #667eea), var(--badge-bg-end, #764ba2));
        border-radius: 9999px;  
        box-shadow:
                0 4px 6px rgba(0,0,0,0.1),
                inset 0 -2px 0 rgba(255,255,255,0.3);
        user-select: none;
        white-space: nowrap;
        transition: background 0.3s ease, box-shadow 0.3s ease;
        text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    }
    .badge:hover {
        background: linear-gradient(135deg, var(--badge-bg-end, #764ba2), var(--badge-bg-start, #667eea));
        box-shadow:
                0 6px 12px rgba(0,0,0,0.15),
                inset 0 -2px 5px rgba(255,255,255,0.4);
    }
    .badge-emoji {
        font-size: 1.2rem;
        line-height: 1;
        text-shadow: 0 1px 0 rgba(0,0,0,0.2);
        transform: translateY(-1px);
        user-select: none;
    }
</style>

<span
        class="badge"
        style="
    --badge-text-color: #3c2a00;
--badge-bg-start: #f7971e;
--badge-bg-end: #ffd200;
"
>

<span class="badge-emoji" aria-hidden="true">🚀</span>

Pro
</span>

<style>
    .badge {
        display: inline-flex;
        align-items: center;
        gap: 0.5em;
        padding: 0.35rem 1rem;
        font-size: 0.9rem;
        font-weight: 700;
        color: var(--badge-text-color, #fff);
        background: linear-gradient(135deg, var(--badge-bg-start, #667eea), var(--badge-bg-end, #764ba2));
        border-radius: 9999px;  
        box-shadow:
                0 4px 6px rgba(0,0,0,0.1),
                inset 0 -2px 0 rgba(255,255,255,0.3);
        user-select: none;
        white-space: nowrap;
        transition: background 0.3s ease, box-shadow 0.3s ease;
        text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    }
    .badge:hover {
        background: linear-gradient(135deg, var(--badge-bg-end, #764ba2), var(--badge-bg-start, #667eea));
        box-shadow:
                0 6px 12px rgba(0,0,0,0.15),
                inset 0 -2px 5px rgba(255,255,255,0.4);
    }
    .badge-emoji {
        font-size: 1.2rem;
        line-height: 1;
        text-shadow: 0 1px 0 rgba(0,0,0,0.2);
        transform: translateY(-1px);
        user-select: none;
    }
</style>

<span
        class="badge"
        style="
    --badge-text-color: #3c2a00;
--badge-bg-start: #f7971e;
--badge-bg-end: #ffd200;
"
>

<span class="badge-emoji" aria-hidden="true">📌</span>

原创
</span>

<style>
    .badge {
        display: inline-flex;
        align-items: center;
        gap: 0.5em;
        padding: 0.35rem 1rem;
        font-size: 0.9rem;
        font-weight: 700;
        color: var(--badge-text-color, #fff);
        background: linear-gradient(135deg, var(--badge-bg-start, #667eea), var(--badge-bg-end, #764ba2));
        border-radius: 9999px;  
        box-shadow:
                0 4px 6px rgba(0,0,0,0.1),
                inset 0 -2px 0 rgba(255,255,255,0.3);
        user-select: none;
        white-space: nowrap;
        transition: background 0.3s ease, box-shadow 0.3s ease;
        text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    }
    .badge:hover {
        background: linear-gradient(135deg, var(--badge-bg-end, #764ba2), var(--badge-bg-start, #667eea));
        box-shadow:
                0 6px 12px rgba(0,0,0,0.15),
                inset 0 -2px 5px rgba(255,255,255,0.4);
    }
    .badge-emoji {
        font-size: 1.2rem;
        line-height: 1;
        text-shadow: 0 1px 0 rgba(0,0,0,0.2);
        transform: translateY(-1px);
        user-select: none;
    }
</style>

<span
        class="badge"
        style="
    --badge-text-color: #FFFFFF;
--badge-bg-start: #9E9E9E;
--badge-bg-end: #607D8B;
"
>

<span class="badge-emoji" aria-hidden="true">🔗</span>

转载
</span>

<h2 id="使用方式-2">使用方式</h2>



<div class="fund-code-container">
    <div class="fund-code-header">
        <div class="fund-code-header-left-container">
            <svg id="code-lights" xmlns="http://www.w3.org/2000/svg" version="1.1"  x="0px" y="0px" viewBox="0 0 450 130">
                <ellipse cx="65" cy="65" rx="50" ry="52" stroke="rgb(220,60,54)" stroke-width="2" fill="rgb(237,108,96)"/>
                <ellipse cx="225" cy="65" rx="50" ry="52"  stroke="rgb(218,151,33)" stroke-width="2" fill="rgb(247,193,81)"/>
                <ellipse cx="385" cy="65" rx="50" ry="52"  stroke="rgb(27,161,37)" stroke-width="2" fill="rgb(100,200,86)"/>
            </svg>
        </div>
        <div class="fund-code-header-mid-container">
            
            [ html ]
        </div>
        <div class="fund-code-header-right-container">
            <div class="fold-btn open">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M19 12L31 24L19 36" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
</span>
            </div>

            <div class="copy-btn">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M13 12.4316V7.8125C13 6.2592 14.2592 5 15.8125 5H40.1875C41.7408 5 43 6.2592 43 7.8125V32.1875C43 33.7408 41.7408 35 40.1875 35H35.5163" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M32.1875 13H7.8125C6.2592 13 5 14.2592 5 15.8125V40.1875C5 41.7408 6.2592 43 7.8125 43H32.1875C33.7408 43 35 41.7408 35 40.1875V15.8125C35 14.2592 33.7408 13 32.1875 13Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg>
</span>
            </div>
        </div>
    </div>
    <div class="fund-code-content">
        <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln">1</span><span class="cl">{{/*<span class="p">&lt;</span> <span class="nt">badge</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="na">text</span><span class="o">=</span><span class="s">&#34;Pro&#34;</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="na">emoji</span><span class="o">=</span><span class="s">&#34;🚀&#34;</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="na">bgColorStart</span><span class="o">=</span><span class="s">&#34;#f7971e&#34;</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="na">bgColorEnd</span><span class="o">=</span><span class="s">&#34;#ffd200&#34;</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="na">textColor</span><span class="o">=</span><span class="s">&#34;#3c2a00&#34;</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="err">*</span><span class="p">/&gt;</span>}}</span></span></code></pre></div>
    </div>
</div><h1 id="信用卡持卡展示-creditcard">信用卡持卡展示: CreditCard</h1>
<p>在整理手里的信用卡，技术先行了属于是。</p>
<h2 id="效果展示-3">效果展示</h2>

<div class="credit-card">
    <div class="card-img card-flex1">
        <div class="card-img-wrapper">
            
            <img
                    src="/images/default/ca111rd.png"
            onerror="this.onerror=null;this.src='/images/default/card.webp';"
            />
            
            <div class="card-status">
                
                <span
                        class="badge"
                        style="
                    --badge-bg-start: #9E9E9E;
                    --badge-bg-end: #616161;
                    "
                >
            已注销
            </span>
                
            </div>
        </div>
    </div>
    
    <div class="credit-card-info-meta card-flex1">
        <div class ="credit-card-title"><strong> 招商银行经典白金卡</strong></div>
        <div class="card-meta-item card-sub-text"><strong>🏦 发卡行：</strong>招商银行</div>
        <div class="card-meta-item card-sub-text"><strong>💳 卡组织：</strong>Visa</div>
        <div class="card-meta-item card-sub-text"><strong>🎖️ 卡等级：</strong>白金卡</div>
    </div>
    
    

<div class="credit-card-info-fee card-flex1">
    <div class="card-subtitle">💰 年费政策</div>
    <div class="card-sub-text"><ul>
<li>首年免，次年刷6次免年费</li>
<li>详情见官网 <a href="https://cmbchina.com">招商银行官网</a></li>
</ul>
</div>
</div>

<div class="credit-card-info-benefits card-flex1">
    <div class="card-subtitle">🎁 持卡权益</div>
    <div class="card-sub-text"><ul>
<li>机场贵宾厅</li>
<li>航班延误险</li>
<li>免费道路救援</li>
</ul>
</div>
</div>


</div>

<h2 id="使用方式-3">使用方式</h2>



<div class="fund-code-container">
    <div class="fund-code-header">
        <div class="fund-code-header-left-container">
            <svg id="code-lights" xmlns="http://www.w3.org/2000/svg" version="1.1"  x="0px" y="0px" viewBox="0 0 450 130">
                <ellipse cx="65" cy="65" rx="50" ry="52" stroke="rgb(220,60,54)" stroke-width="2" fill="rgb(237,108,96)"/>
                <ellipse cx="225" cy="65" rx="50" ry="52"  stroke="rgb(218,151,33)" stroke-width="2" fill="rgb(247,193,81)"/>
                <ellipse cx="385" cy="65" rx="50" ry="52"  stroke="rgb(27,161,37)" stroke-width="2" fill="rgb(100,200,86)"/>
            </svg>
        </div>
        <div class="fund-code-header-mid-container">
            
            [ html ]
        </div>
        <div class="fund-code-header-right-container">
            <div class="fold-btn open">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M19 12L31 24L19 36" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
</span>
            </div>

            <div class="copy-btn">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M13 12.4316V7.8125C13 6.2592 14.2592 5 15.8125 5H40.1875C41.7408 5 43 6.2592 43 7.8125V32.1875C43 33.7408 41.7408 35 40.1875 35H35.5163" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M32.1875 13H7.8125C6.2592 13 5 14.2592 5 15.8125V40.1875C5 41.7408 6.2592 43 7.8125 43H32.1875C33.7408 43 35 41.7408 35 40.1875V15.8125C35 14.2592 33.7408 13 32.1875 13Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg>
</span>
            </div>
        </div>
    </div>
    <div class="fund-code-content">
        <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln"> 1</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">credit-card</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="na">image</span><span class="o">=</span><span class="s">&#34;/images/default/card.png&#34;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="na">issuer</span><span class="o">=</span><span class="s">&#34;招商银行&#34;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="na">network</span><span class="o">=</span><span class="s">&#34;Visa&#34;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="na">level</span><span class="o">=</span><span class="s">&#34;白金卡&#34;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="na">status</span><span class="o">=</span><span class="s">&#34;inactive&#34;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="na">name</span><span class="o">=</span><span class="s">&#34;招商银行经典白金卡&#34;</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">credit-card-fee</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">10</span><span class="cl">- 首年免，次年刷6次免年费
</span></span><span class="line"><span class="ln">11</span><span class="cl">- 详情见官网 [招商银行官网](https://cmbchina.com)
</span></span><span class="line"><span class="ln">12</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">credit-card-fee</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">13</span><span class="cl">
</span></span><span class="line"><span class="ln">14</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">credit-card-benefits</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">15</span><span class="cl">- 机场贵宾厅
</span></span><span class="line"><span class="ln">16</span><span class="cl">- 航班延误险
</span></span><span class="line"><span class="ln">17</span><span class="cl">- 免费道路救援
</span></span><span class="line"><span class="ln">18</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">credit-card-benefits</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">19</span><span class="cl">
</span></span><span class="line"><span class="ln">20</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">credit-card</span> <span class="p">&gt;</span>}}</span></span></code></pre></div>
    </div>
</div><h1 id="设备展示墙card-list-与-device">设备展示墙：Card-list 与 Device</h1>
<p>不是，你知道吗，我软路由超牛的好吗。每年过年别人都在谈论赚了多少钱，他们根本不懂我们设备党的软路由有多牛！</p>
<h2 id="效果展示-4">效果展示</h2>
<div class="card-list">
    




<div class="device card-list-item card-list-item-style-blue">
    <div class="device-item-img-wrapper">
        <img
                src="/test.png"
        onerror="this.onerror=null;this.src='/images/default/device.webp';"
        />
    </div>
    <div class="device-title">
        
    </div>
    <div class="item-content-wrapper card-list-item-subtext">
        <div class="device-meta-item"> <strong>⏳ 服役时间: </strong>1970.01.01 - 至今 </div>
        <div class="device-meta-item"> <strong>💰 价格:</strong> 998 </div>
        <div class="device-meta-item"> <strong>⚙️ 配置:</strong> 24口400g网口 99C10GhzCPU 2666G内存 </div>
        <div class="device-desc">
            
一台超牛的软路由，黑盒子革命！

        </div>
    </div>
</div>






<div class="device card-list-item card-list-item-style-red">
    <div class="device-item-img-wrapper">
        <img
                src="/images/default/phone.webp"
        onerror="this.onerror=null;this.src='/images/default/device.webp';"
        />
    </div>
    <div class="device-title">
        
    </div>
    <div class="item-content-wrapper card-list-item-subtext">
        <div class="device-meta-item"> <strong>⏳ 服役时间: </strong>1970.01.01 - 至今 </div>
        <div class="device-meta-item"> <strong>💰 价格:</strong> 1998 </div>
        <div class="device-meta-item"> <strong>⚙️ 配置:</strong> 2000hz高刷手机 </div>
        <div class="device-desc">
            
我手机屏幕刷新率2000hz你顶得住吗

        </div>
    </div>
</div>






<div class="device card-list-item card-list-item-style-green">
    <div class="device-item-img-wrapper">
        <img
                src="/images/default/phone.webp"
        onerror="this.onerror=null;this.src='/images/default/device.webp';"
        />
    </div>
    <div class="device-title">
        
    </div>
    <div class="item-content-wrapper card-list-item-subtext">
        <div class="device-meta-item"> <strong>⏳ 服役时间: </strong>1970.01.01 - 至今 </div>
        <div class="device-meta-item"> <strong>💰 价格:</strong> 1998 </div>
        <div class="device-meta-item"> <strong>⚙️ 配置:</strong> 2000hz高刷手机 </div>
        <div class="device-desc">
            
我手机屏幕刷新率2000hz你顶得住吗

        </div>
    </div>
</div>






<div class="device card-list-item card-list-item-style-yellow">
    <div class="device-item-img-wrapper">
        <img
                src="/images/default/phone.webp"
        onerror="this.onerror=null;this.src='/images/default/device.webp';"
        />
    </div>
    <div class="device-title">
        
    </div>
    <div class="item-content-wrapper card-list-item-subtext">
        <div class="device-meta-item"> <strong>⏳ 服役时间: </strong>1970.01.01 - 至今 </div>
        <div class="device-meta-item"> <strong>💰 价格:</strong> 1998 </div>
        <div class="device-meta-item"> <strong>⚙️ 配置:</strong> 2000hz高刷手机 </div>
        <div class="device-desc">
            
我手机屏幕刷新率2000hz你顶得住吗

        </div>
    </div>
</div>






<div class="device card-list-item card-list-item-style-gray">
    <div class="device-item-img-wrapper">
        <img
                src="/images/default/phone.webp"
        onerror="this.onerror=null;this.src='/images/default/device.webp';"
        />
    </div>
    <div class="device-title">
        
    </div>
    <div class="item-content-wrapper card-list-item-subtext">
        <div class="device-meta-item"> <strong>⏳ 服役时间: </strong>1970.01.01 - 至今 </div>
        <div class="device-meta-item"> <strong>💰 价格:</strong> 1998 </div>
        <div class="device-meta-item"> <strong>⚙️ 配置:</strong> 2000hz高刷手机 </div>
        <div class="device-desc">
            
我手机屏幕刷新率2000hz你顶得住吗

        </div>
    </div>
</div>


</div>

<h2 id="使用方式-4">使用方式</h2>



<div class="fund-code-container">
    <div class="fund-code-header">
        <div class="fund-code-header-left-container">
            <svg id="code-lights" xmlns="http://www.w3.org/2000/svg" version="1.1"  x="0px" y="0px" viewBox="0 0 450 130">
                <ellipse cx="65" cy="65" rx="50" ry="52" stroke="rgb(220,60,54)" stroke-width="2" fill="rgb(237,108,96)"/>
                <ellipse cx="225" cy="65" rx="50" ry="52"  stroke="rgb(218,151,33)" stroke-width="2" fill="rgb(247,193,81)"/>
                <ellipse cx="385" cy="65" rx="50" ry="52"  stroke="rgb(27,161,37)" stroke-width="2" fill="rgb(100,200,86)"/>
            </svg>
        </div>
        <div class="fund-code-header-mid-container">
            
            [ html ]
        </div>
        <div class="fund-code-header-right-container">
            <div class="fold-btn open">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M19 12L31 24L19 36" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
</span>
            </div>

            <div class="copy-btn">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M13 12.4316V7.8125C13 6.2592 14.2592 5 15.8125 5H40.1875C41.7408 5 43 6.2592 43 7.8125V32.1875C43 33.7408 41.7408 35 40.1875 35H35.5163" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M32.1875 13H7.8125C6.2592 13 5 14.2592 5 15.8125V40.1875C5 41.7408 6.2592 43 7.8125 43H32.1875C33.7408 43 35 41.7408 35 40.1875V15.8125C35 14.2592 33.7408 13 32.1875 13Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg>
</span>
            </div>
        </div>
    </div>
    <div class="fund-code-content">
        <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln"> 1</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">card-list</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">device</span> 
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">    <span class="na">img</span><span class="o">=</span><span class="s">&#34;/test.png&#34;</span> <span class="na">time</span><span class="o">=</span><span class="s">&#34;1970.01.01 - 至今&#34;</span> <span class="na">price</span><span class="o">=</span><span class="s">&#34;998&#34;</span> <span class="na">config</span><span class="o">=</span><span class="s">&#34;24口400g网口 99C10GhzCPU 2666G内存&#34;</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">一台超牛的软路由，黑盒子革命！
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">device</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">device</span> 
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">    <span class="na">img</span><span class="o">=</span><span class="s">&#34;/images/default/phone.webp&#34;</span> <span class="na">time</span><span class="o">=</span><span class="s">&#34;1970.01.01 - 至今&#34;</span> <span class="na">price</span><span class="o">=</span><span class="s">&#34;1998&#34;</span> <span class="na">config</span><span class="o">=</span><span class="s">&#34;2000hz高刷手机&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;red&#34;</span><span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">我手机屏幕刷新率2000hz你顶得住吗
</span></span><span class="line"><span class="ln">10</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">device</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">11</span><span class="cl">
</span></span><span class="line"><span class="ln">12</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">device</span> 
</span></span><span class="line"><span class="ln">13</span><span class="cl">    <span class="na">img</span><span class="o">=</span><span class="s">&#34;/images/default/phone.webp&#34;</span> <span class="na">time</span><span class="o">=</span><span class="s">&#34;1970.01.01 - 至今&#34;</span> <span class="na">price</span><span class="o">=</span><span class="s">&#34;1998&#34;</span> <span class="na">config</span><span class="o">=</span><span class="s">&#34;2000hz高刷手机&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;green&#34;</span><span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">14</span><span class="cl">我手机屏幕刷新率2000hz你顶得住吗
</span></span><span class="line"><span class="ln">15</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">device</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">16</span><span class="cl">
</span></span><span class="line"><span class="ln">17</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">device</span> 
</span></span><span class="line"><span class="ln">18</span><span class="cl">    <span class="na">img</span><span class="o">=</span><span class="s">&#34;/images/default/phone.webp&#34;</span> <span class="na">time</span><span class="o">=</span><span class="s">&#34;1970.01.01 - 至今&#34;</span> <span class="na">price</span><span class="o">=</span><span class="s">&#34;1998&#34;</span> <span class="na">config</span><span class="o">=</span><span class="s">&#34;2000hz高刷手机&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;yellow&#34;</span><span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">19</span><span class="cl">我手机屏幕刷新率2000hz你顶得住吗
</span></span><span class="line"><span class="ln">20</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">device</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">21</span><span class="cl">
</span></span><span class="line"><span class="ln">22</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">device</span> 
</span></span><span class="line"><span class="ln">23</span><span class="cl">    <span class="na">img</span><span class="o">=</span><span class="s">&#34;/images/default/phone.webp&#34;</span> <span class="na">time</span><span class="o">=</span><span class="s">&#34;1970.01.01 - 至今&#34;</span> <span class="na">price</span><span class="o">=</span><span class="s">&#34;1998&#34;</span> <span class="na">config</span><span class="o">=</span><span class="s">&#34;2000hz高刷手机&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;gray&#34;</span><span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">24</span><span class="cl">我手机屏幕刷新率2000hz你顶得住吗
</span></span><span class="line"><span class="ln">25</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">device</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">26</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">card-list</span> <span class="p">&gt;</span>}}</span></span></code></pre></div>
    </div>
</div><h1 id="更好看的超链接link">更好看的超链接：Link</h1>
<p>灵感来自: <a href="https://www.tangyuecan.com/2024/12/20/%E6%88%91%E4%BB%AC%E4%B8%8D%E6%90%9Enas-%E6%88%91%E4%BB%AC%E6%90%9Ehomelab#%E6%88%91%E7%9A%84homelab%E4%B8%8A%E8%BF%90%E8%A1%8C%E4%BA%86%E4%BB%80%E4%B9%88">唐玥璨的博客</a></p>
<h2 id="效果展示-5">效果展示</h2>
<div class="card-list">
    





<div class="link-goto card-list-item card-list-item-style-green">
    <div class="link-header-wrapper">
        
        <div class="link-img-wrapper">
            <img class="link-img"  src="/images/default/google-icon.webp"/>
        </div>
        
        <div class="link-title">Google</div>
    </div>
    <div class="item-content-wrapper card-list-item-subtext link-desc">
        
听说这是一个神秘而强大的网站，只有强大的勇士才可以站在他的面前挑战他

    </div>
    
    
    <div class="item-content-wrapper card-list-item-subtext link-goto-wrapper">
        <a class="link-goto-a" href="https://www.zanks.link" target="_blank">
            各显神通
        </a>
    </div>
</div>





<div class="link-goto card-list-item card-list-item-style-blue">
    <div class="link-header-wrapper">
        
        <div class="link-title">阿里云</div>
    </div>
    <div class="item-content-wrapper card-list-item-subtext link-desc">
        
阿里云，很牛

    </div>
    
    
    <div class="item-content-wrapper card-list-item-subtext link-goto-wrapper">
        <a class="link-goto-a" href="https://www.aliyun.com/" target="_blank">
            Goto
        </a>
    </div>
</div>


</div>

<h2 id="使用方式-5">使用方式</h2>



<div class="fund-code-container">
    <div class="fund-code-header">
        <div class="fund-code-header-left-container">
            <svg id="code-lights" xmlns="http://www.w3.org/2000/svg" version="1.1"  x="0px" y="0px" viewBox="0 0 450 130">
                <ellipse cx="65" cy="65" rx="50" ry="52" stroke="rgb(220,60,54)" stroke-width="2" fill="rgb(237,108,96)"/>
                <ellipse cx="225" cy="65" rx="50" ry="52"  stroke="rgb(218,151,33)" stroke-width="2" fill="rgb(247,193,81)"/>
                <ellipse cx="385" cy="65" rx="50" ry="52"  stroke="rgb(27,161,37)" stroke-width="2" fill="rgb(100,200,86)"/>
            </svg>
        </div>
        <div class="fund-code-header-mid-container">
            
            [ html ]
        </div>
        <div class="fund-code-header-right-container">
            <div class="fold-btn open">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M19 12L31 24L19 36" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
</span>
            </div>

            <div class="copy-btn">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M13 12.4316V7.8125C13 6.2592 14.2592 5 15.8125 5H40.1875C41.7408 5 43 6.2592 43 7.8125V32.1875C43 33.7408 41.7408 35 40.1875 35H35.5163" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M32.1875 13H7.8125C6.2592 13 5 14.2592 5 15.8125V40.1875C5 41.7408 6.2592 43 7.8125 43H32.1875C33.7408 43 35 41.7408 35 40.1875V15.8125C35 14.2592 33.7408 13 32.1875 13Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg>
</span>
            </div>
        </div>
    </div>
    <div class="fund-code-content">
        <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln"> 1</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">card-list</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">link</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Google&#34;</span> <span class="na">gotoText</span><span class="o">=</span><span class="s">&#34;各显神通&#34;</span> <span class="na">img</span><span class="o">=</span><span class="s">&#34;/images/default/google-icon.webp&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;green&#34;</span><span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">听说这是一个神秘而强大的网站，只有强大的勇士才可以站在他的面前挑战他
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">link</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">link</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;阿里云&#34;</span> <span class="na">link</span><span class="o">=</span><span class="s">&#34;https://www.aliyun.com/&#34;</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">阿里云，很牛
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">link</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">10</span><span class="cl">
</span></span><span class="line"><span class="ln">11</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">card-list</span> <span class="p">&gt;</span>}}</span></span></code></pre></div>
    </div>
</div><h1 id="铲屎官数据控的狂喜-cat-food">铲屎官&amp;数据控的狂喜： Cat-Food</h1>
<h2 id="效果展示-6">效果展示</h2>
<div class="card-list">
    

<link rel="stylesheet"
      href="../../assets/css/shortcode/cat-food.css">



<div class="cat-food card-list-item card-list-item-style-blue">
    <div class="cat-food-item-img-wrapper">
        <img
                src="/images/default/cat-food.webp"
                onerror="this.onerror=null;this.src='/images/default/cat-food.webp';"
        />
    </div>
    <div class="item-content-wrapper cat-food-content">
        <div class="cat-food-title">
            美式一分二餐盒
        </div>
        <div class="cat-food-meta-wrapper card-list-item-subtext">
            <div class="card-list-item-meta">
                <div class="card-food-meta-item-label">🌍产地</div>
                <div class="card-food-meta-item-content">美国</div>
            </div>
            <div class="card-list-item-meta">
                <div class="card-food-meta-item-label">⚖️规格</div>
                <div class="card-food-meta-item-content">37.5g x 2</div>
            </div>
            <div class="card-list-item-meta">
                <div class="card-food-meta-item-label">🍽️系列</div>
                <div class="card-food-meta-item-content">一分二</div>
            </div>
            <div class="card-list-item-meta">
                <div class="card-food-meta-item-label">🥩版本</div>
                <div class="card-food-meta-item-content">鸡肉和鸡肝</div>
            </div>
            <div class="card-list-item-meta">
                <div class="card-food-meta-item-label">😻评分</div>
                <div class="card-food-meta-item-content">7</div>
            </div>
            <div class="card-list-item-meta">
                <div class="card-food-meta-item-label">💰价格</div>
                <div class="card-food-meta-item-content">135/12盒</div>
            </div>
        </div>
        <div class="cat-food-desc card-list-item-subtext">
            
从小吃到大的性价比餐盒，自从妈妈给买了其他的之后就不再买这个了。变成年回忆了！

        </div>
    </div>
</div>

<link rel="stylesheet"
      href="../../assets/css/shortcode/cat-food.css">



<div class="cat-food card-list-item card-list-item-style-green">
    <div class="cat-food-item-img-wrapper">
        <img
                src="/images/default/cat-food.webp"
                onerror="this.onerror=null;this.src='/images/default/cat-food.webp';"
        />
    </div>
    <div class="item-content-wrapper cat-food-content">
        <div class="cat-food-title">
            美式一分二餐盒
        </div>
        <div class="cat-food-meta-wrapper card-list-item-subtext">
            <div class="card-list-item-meta">
                <div class="card-food-meta-item-label">🌍产地</div>
                <div class="card-food-meta-item-content">美国</div>
            </div>
            <div class="card-list-item-meta">
                <div class="card-food-meta-item-label">⚖️规格</div>
                <div class="card-food-meta-item-content">37.5g x 2</div>
            </div>
            <div class="card-list-item-meta">
                <div class="card-food-meta-item-label">🍽️系列</div>
                <div class="card-food-meta-item-content">一分二</div>
            </div>
            <div class="card-list-item-meta">
                <div class="card-food-meta-item-label">🥩版本</div>
                <div class="card-food-meta-item-content">鸡肉和鸡肝</div>
            </div>
            <div class="card-list-item-meta">
                <div class="card-food-meta-item-label">😻评分</div>
                <div class="card-food-meta-item-content">7</div>
            </div>
            <div class="card-list-item-meta">
                <div class="card-food-meta-item-label">💰价格</div>
                <div class="card-food-meta-item-content">135/12盒</div>
            </div>
        </div>
        <div class="cat-food-desc card-list-item-subtext">
            
从小吃到大的性价比餐盒，自从妈妈给买了其他的之后就不再买这个了。变成童年回忆了！

        </div>
    </div>
</div>


</div>

<h2 id="使用方式-6">使用方式</h2>



<div class="fund-code-container">
    <div class="fund-code-header">
        <div class="fund-code-header-left-container">
            <svg id="code-lights" xmlns="http://www.w3.org/2000/svg" version="1.1"  x="0px" y="0px" viewBox="0 0 450 130">
                <ellipse cx="65" cy="65" rx="50" ry="52" stroke="rgb(220,60,54)" stroke-width="2" fill="rgb(237,108,96)"/>
                <ellipse cx="225" cy="65" rx="50" ry="52"  stroke="rgb(218,151,33)" stroke-width="2" fill="rgb(247,193,81)"/>
                <ellipse cx="385" cy="65" rx="50" ry="52"  stroke="rgb(27,161,37)" stroke-width="2" fill="rgb(100,200,86)"/>
            </svg>
        </div>
        <div class="fund-code-header-mid-container">
            
            [ html ]
        </div>
        <div class="fund-code-header-right-container">
            <div class="fold-btn open">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M19 12L31 24L19 36" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
</span>
            </div>

            <div class="copy-btn">
                <span class="inline-svg" ><?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M13 12.4316V7.8125C13 6.2592 14.2592 5 15.8125 5H40.1875C41.7408 5 43 6.2592 43 7.8125V32.1875C43 33.7408 41.7408 35 40.1875 35H35.5163" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill="currentColor" d="M32.1875 13H7.8125C6.2592 13 5 14.2592 5 15.8125V40.1875C5 41.7408 6.2592 43 7.8125 43H32.1875C33.7408 43 35 41.7408 35 40.1875V15.8125C35 14.2592 33.7408 13 32.1875 13Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg>
</span>
            </div>
        </div>
    </div>
    <div class="fund-code-content">
        <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln"> 1</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">card-list</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">cat-food</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;美式一分二餐盒&#34;</span> <span class="na">from</span><span class="o">=</span><span class="s">&#34;美国&#34;</span> <span class="na">size</span><span class="o">=</span><span class="s">&#34;37.5g x 2&#34;</span> <span class="na">series</span><span class="o">=</span><span class="s">&#34;一分二&#34;</span> <span class="na">edition</span><span class="o">=</span><span class="s">&#34;鸡肉和鸡肝&#34;</span> <span class="na">rating</span><span class="o">=</span><span class="s">&#34;7&#34;</span> <span class="na">price</span><span class="o">=</span><span class="s">&#34;135/12盒&#34;</span><span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">从小吃到大的性价比餐盒，自从妈妈给买了其他的之后就不再买这个了。变成年回忆了！
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">cat-food</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">{{<span class="p">&lt;</span> <span class="nt">cat-food</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;美式一分二餐盒&#34;</span> <span class="na">from</span><span class="o">=</span><span class="s">&#34;美国&#34;</span> <span class="na">size</span><span class="o">=</span><span class="s">&#34;37.5g x 2&#34;</span> <span class="na">series</span><span class="o">=</span><span class="s">&#34;一分二&#34;</span> <span class="na">edition</span><span class="o">=</span><span class="s">&#34;鸡肉和鸡肝&#34;</span> <span class="na">rating</span><span class="o">=</span><span class="s">&#34;7&#34;</span> <span class="na">price</span><span class="o">=</span><span class="s">&#34;135/12盒&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;green&#34;</span><span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">从小吃到大的性价比餐盒，自从妈妈给买了其他的之后就不再买这个了。变成童年回忆了！
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">cat-food</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="ln">10</span><span class="cl">
</span></span><span class="line"><span class="ln">11</span><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">card-list</span> <span class="p">&gt;</span>}}</span></span></code></pre></div>
    </div>
</div><div class="copyright">
    <hr>
    <blockquote>
        <p>本文为原创内容，版权归作者所有。如需转载，请在文章中声明本文标题及链接。</p>
        <p>文章标题：【Hugo】本站已实现ShortCode展示及用法 —— [Za_Nks]</p>
        <p>文章链接：<a href="https://www.zanks.link/2025/07/01/hugo-shortcode-exp/" target="_blank">https://www.zanks.link/2025/07/01/hugo-shortcode-exp/</a></p>
        <p>许可协议：<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans" target="_blank">CC BY-NC 4.0</a></p>
    </blockquote>
</div></div>
                <div class="post-footer">
                    <div class="fund-divider fund-title pn-text">
                        <span>看看其他文章</span>
                    </div>
                    <div class="post-nav">
                        
                        <a class="nav-block prev" href="/2025/06/20/proxy-node-nginx-proxy-manager/">
                            <span class="arrow">《 </span>
                            <div class="pn-content-container">
                                <span>【网络】Proxy节点：反代网关</span>
                            </div>
                        </a>
                        

                        
                        <div class="nav-block next no-item">
                            <div class="pn-content-container">
                                <span>已经是最后一篇了哦</span>
                            </div>
                            <span class="arrow"></span>
                        </div>
                        
                    </div>



                    <div class="comments">
                            
                            
<div class="comments-title" id="comments-title">
    <div class="fund-divider fund-title">
        <span>欢迎来到评论区</span>
    </div>
    <p>感谢您的耐心阅读！如需交流，请留个评论吧！ </p>
</div>

<div>
    <div id="tcomment"></div>
</div>

                    </div>
                </div>
            </div>
        </div>

        <div class="right-container">
            <div class="author-info-container">
    <div class="author-info fund-border">
    <div class="swiper" id="author-info-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                        <div class="one-author-container">
                            <a class="avatar" href="/about">
                                <img  src="/images/default/avatar.jpg">
                            </a>
                            <div class="author-name fund-title">Za_Nks</div>
                            <div class="author-summary">剥龙虾大王、剥柚子也还可以</div>
                            
                        </div>
                    </div>
            
        </div>
        
        <div class="swiper-pagination"></div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        new Swiper('#author-info-swiper', {
            direction: 'horizontal',
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 3000, 
            },
            observer: true, 
            observeParents: true, 
            on: {
                touchEnd: function () {
                    setTimeout(() => {
                        this.autoplay.start();
                    }, 500);
                },
            },
        });
    });
</script>
</div>
<div class="announcements-container">
    <div class="fund-block fund-border">
    <div class="fund-title block-title">
        <div class="fund-divider">
            <span>📢 公告</span>
        </div>
    </div>
    <div class="swiper announcement" id="announcement-swiper">
        <div class="swiper-wrapper"><div class="swiper-slide">
                <div class="announcement-content-container">
                    <div class="announcement-time fund-secondary">
                        <span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48"><path fill="currentColor" stroke-linejoin="round" stroke-width="4" stroke="#333" d="M5 19h38v21a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V19ZM5 9a2 2 0 0 1 2-2h34a2 2 0 0 1 2 2v10H5V9Z" data-follow-stroke="#333"/><path fill="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#333" d="M16 4v8M32 4v8M28 34h6M14 34h6M28 26h6M14 26h6" data-follow-stroke="#333"/></svg>
</span>
                        <span>
                            发布于 2025-05-20 00:00:00
                        </span>
                    </div>
                    <div class="announcement-content">
                        本站已加入《开往》与《异次元之旅》，如需访问其他联盟成员，可以通过 【不期而遇】 板块进行穿梭
                    </div>
                </div>
            </div><div class="swiper-slide">
                <div class="announcement-content-container">
                    <div class="announcement-time fund-secondary">
                        <span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48"><path fill="currentColor" stroke-linejoin="round" stroke-width="4" stroke="#333" d="M5 19h38v21a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V19ZM5 9a2 2 0 0 1 2-2h34a2 2 0 0 1 2 2v10H5V9Z" data-follow-stroke="#333"/><path fill="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#333" d="M16 4v8M32 4v8M28 34h6M14 34h6M28 26h6M14 26h6" data-follow-stroke="#333"/></svg>
</span>
                        <span>
                            发布于 2025-04-17 00:00:00
                        </span>
                    </div>
                    <div class="announcement-content">
                        已切换至国内服务器，完成ICP及公安网备案，后续将考虑通过CDN等技术加速访问效率核IPv6支持，目前IPv6由Github Pages支持
                    </div>
                </div>
            </div><div class="swiper-slide">
                <div class="announcement-content-container">
                    <div class="announcement-time fund-secondary">
                        <span class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48"><path fill="currentColor" stroke-linejoin="round" stroke-width="4" stroke="#333" d="M5 19h38v21a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V19ZM5 9a2 2 0 0 1 2-2h34a2 2 0 0 1 2 2v10H5V9Z" data-follow-stroke="#333"/><path fill="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#333" d="M16 4v8M32 4v8M28 34h6M14 34h6M28 26h6M14 26h6" data-follow-stroke="#333"/></svg>
</span>
                        <span>
                            发布于 2025-02-25 00:00:00
                        </span>
                    </div>
                    <div class="announcement-content">
                        近期将进行备案，可能会停止服务一段时间，为期15-30天
                    </div>
                </div>
            </div>
        </div>
        
        <div class="swiper-pagination"></div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        new Swiper('#announcement-swiper', {
            direction: 'horizontal',
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 5000, 
            },
            observer: true, 
            observeParents: true, 
            on: {
                touchEnd: function () {
                    setTimeout(() => {
                        this.autoplay.start();
                    }, 500);
                },
            },
        });
    });
</script>
</div>

<div class="fund-block fund-border" id="site-info">
    <div class="site-info-title">
        <div class="fund-divider fund-title">
            
            <span>🎲 不期而遇</span>
        </div>
    </div>
    <div class="goto-next-grid">
        <a href="https://www.foreverblog.cn/go.html" target="_blank">
            <img src="https://img.foreverblog.cn/wormhole_1.gif" alt="" style="width:auto;height: auto" title="穿梭虫洞-随机访问十年之约友链博客">
        </a>
        <a style="text-decoration:none;" href="https://travel.moe/go.html" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank">
            <img src="https://travel.moe/images/icon/icon64.png" style="width:24px;height:24px">异次元之旅</a>
        <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力">
            <img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120">
        </a>
    </div>
</div>

    <div class="toc-container pinned">
        <div class="toc fund-block fund-border">
    <div class="fund-title block-title">
        <div class="fund-divider">
            <span>📑 目录</span>
        </div>
    </div>
    <div class="toc-content shadow-a">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#更优质的提示-admonition">更优质的提示： Admonition</a>
      <ul>
        <li><a href="#效果展示">效果展示</a></li>
        <li><a href="#使用方式">使用方式</a></li>
      </ul>
    </li>
    <li><a href="#代码仓展示的逼格之选-git">代码仓展示的逼格之选: Git</a>
      <ul>
        <li><a href="#效果展示-1">效果展示</a></li>
        <li><a href="#使用方式-1">使用方式</a></li>
      </ul>
    </li>
    <li><a href="#万能小徽章-badge">万能小徽章: Badge</a>
      <ul>
        <li><a href="#效果展示-2">效果展示</a></li>
        <li><a href="#使用方式-2">使用方式</a></li>
      </ul>
    </li>
    <li><a href="#信用卡持卡展示-creditcard">信用卡持卡展示: CreditCard</a>
      <ul>
        <li><a href="#效果展示-3">效果展示</a></li>
        <li><a href="#使用方式-3">使用方式</a></li>
      </ul>
    </li>
    <li><a href="#设备展示墙card-list-与-device">设备展示墙：Card-list 与 Device</a>
      <ul>
        <li><a href="#效果展示-4">效果展示</a></li>
        <li><a href="#使用方式-4">使用方式</a></li>
      </ul>
    </li>
    <li><a href="#更好看的超链接link">更好看的超链接：Link</a>
      <ul>
        <li><a href="#效果展示-5">效果展示</a></li>
        <li><a href="#使用方式-5">使用方式</a></li>
      </ul>
    </li>
    <li><a href="#铲屎官数据控的狂喜-cat-food">铲屎官&amp;数据控的狂喜： Cat-Food</a>
      <ul>
        <li><a href="#效果展示-6">效果展示</a></li>
        <li><a href="#使用方式-6">使用方式</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>
    </div>
        </div>
    </div>

</div>


  </main>
  <footer>
    <p>Copyright 2025 - 2025. All rights reserved. Powered By Hugo.Designed By <a href="https://github.com/ZaNksC/hugo-theme-fund/tree/main">Fund</a></p>
<div style="margin-top: 0.2rem">
    <a href="https://icp.gov.moe/?keyword=20250574" target="_blank">
        <img src="https://img.shields.io/badge/萌ICP-萌ICP备20250574号-red" alt="萌ICP">
    </a>
    <img src="https://img.shields.io/badge/ICP备案-浙ICP备2025162460号-blue" alt="ICP">
    <img src="https://img.shields.io/badge/公安备案-浙公网安备33020502001229号-blue" alt="公安网备案">
</div>
  </footer>
</body>
</html>
