<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>🧑‍🤝‍🧑 Zanks的朋友们 🧑‍🤝‍🧑 | 乱话三千</title>
<meta name="keywords" content="">
<meta name="description" content="排名不分先后，按时间顺序添加。如需新增请留言，或通过其他方式联系我。">
<meta name="author" content="Zanks">
<link rel="canonical" href="https://www.zanks.link/friends/">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">
<link crossorigin="anonymous" href="/assets/css/stylesheet.dffb32c0572413ff6a2d2fe9665acc700e94f34dfd411de99afb7749ae4b7454.css" integrity="sha256-3/sywFckE/9qLS/pZlrMcA6U8039QR3pmvt3Sa5LdFQ=" rel="preload stylesheet" as="style">
<script src="https://kit.fontawesome.com/4f00e1f6e6.js" crossorigin="anonymous"></script>
<link rel="icon" href="https://www.zanks.link/assets/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.zanks.link/assets/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.zanks.link/assets/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.zanks.link/assets/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.zanks.link/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="zh" href="https://www.zanks.link/friends/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-420MPRSEER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-420MPRSEER');
</script><meta property="og:url" content="https://www.zanks.link/friends/">
  <meta property="og:site_name" content="乱话三千">
  <meta property="og:title" content="🧑‍🤝‍🧑 Zanks的朋友们 🧑‍🤝‍🧑">
  <meta property="og:description" content="排名不分先后，按时间顺序添加。如需新增请留言，或通过其他方式联系我。">
  <meta property="og:locale" content="zh-cn">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-01-01T00:00:00+08:00">
    <meta property="article:modified_time" content="2024-12-26T20:25:13+08:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="🧑‍🤝‍🧑 Zanks的朋友们 🧑‍🤝‍🧑">
<meta name="twitter:description" content="排名不分先后，按时间顺序添加。如需新增请留言，或通过其他方式联系我。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "🧑‍🤝‍🧑 Zanks的朋友们 🧑‍🤝‍🧑",
      "item": "https://www.zanks.link/friends/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "🧑‍🤝‍🧑 Zanks的朋友们 🧑‍🤝‍🧑",
  "name": "🧑‍🤝‍🧑 Zanks的朋友们 🧑‍🤝‍🧑",
  "description": "排名不分先后，按时间顺序添加。如需新增请留言，或通过其他方式联系我。\n",
  "keywords": [
    
  ],
  "articleBody": "排名不分先后，按时间顺序添加。如需新增请留言，或通过其他方式联系我。\n",
  "wordCount" : "1",
  "inLanguage": "zh",
  "datePublished": "2024-01-01T00:00:00+08:00",
  "dateModified": "2024-12-26T20:25:13+08:00",
  "author":{
    "@type": "Person",
    "name": "Zanks"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.zanks.link/friends/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "乱话三千",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.zanks.link/assets/favicon.ico"
    }
  }
}
</script>

</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.zanks.link/" accesskey="h" title="乱话三千 (Alt + H)">乱话三千</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.zanks.link/search/" title="🔍 搜索 (Alt &#43; /)" accesskey=/>
                    <span>🔍 搜索</span>
                </a>
            </li>
            <li>
                <a href="https://www.zanks.link/recipe/" title="🍳 食谱">
                    <span>🍳 食谱</span>
                </a>
            </li>
            <li>
                <a href="https://www.zanks.link/posts/" title="📖 文章">
                    <span>📖 文章</span>
                </a>
            </li>
            <li>
                <a href="https://www.zanks.link/archives/" title="⌛ 时间轴">
                    <span>⌛ 时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://www.zanks.link/tags/" title="🏷️ 标签">
                    <span>🏷️ 标签</span>
                </a>
            </li>
            <li>
                <a href="https://www.zanks.link/friends/" title="🧑‍🤝‍🧑 友链">
                    <span class="active">🧑‍🤝‍🧑 友链</span>
                </a>
            </li>
            <li>
                <a href="https://www.zanks.link/message/" title="💬 留言板">
                    <span>💬 留言板</span>
                </a>
            </li>
            <li>
                <a href="https://www.zanks.link/about/" title="😾 关于">
                    <span>😾 关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      <div style="margin-left: auto;margin-right: auto;">
        🧑‍🤝‍🧑 Zanks的朋友们 🧑‍🤝‍🧑
      </div>
    </h1>
  </header> 
  <div style="height: 40px;"></div>
  <p>排名不分先后，按时间顺序添加。如需新增请留言，或通过其他方式联系我。</p>

  <div style="height: 40px;"></div>
  <style type="text/css">
    .friends {
        --link-count-per-row: 1;
    }

    @media screen and (min-width: 576px) {
        .friends {
            --link-count-per-row: 2;
        }
    }

    @media screen and (min-width: 768px) {
        .friends {
            --link-count-per-row: 3;
        }
    }

    .friends {
        display: grid;
        grid-template-columns: repeat(var(--link-count-per-row), 1fr);
        grid-gap: 16px;
    }

     
    .friend-skeleton {
        height: 280px;
        display: inline-block;
        position: relative;
    }

    .friend {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.67s cubic-bezier(0.19, 1, 0.22, 1);
        border-radius: var(--radius);
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12) !important;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .friend:hover {
        transform: translateY(-8px);
        box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
            0 5px 8px 0 rgba(0, 0, 0, 0.14), 0 1px 14px 0 rgba(0, 0, 0, 0.12) !important;
    }

    .friend-avatar {
        object-fit: cover;
        width: 100%;
        height: 180px;
        margin: 0 !important;
        border-radius: 0 !important;
    }
    .friend-content {
        text-align: center;
        flex: 1;
        width: 100%;
        padding: 16px;
        background: var(--entry);
        transform: translate3d(0, 0, 0);
    }

    .friend-name {
        font-size: 1.2rem;
        font-weight: bold;
        transform: inherit;
    }

    .friend-description {
        font-size: 0.8rem;
        color: var(--secondary);
        transform: translate3d(0, 0, 0);
    }
</style>
<div class="friends">
    
</div>


  <div style="height: 40px;"></div><div class="comments-title" id="tw-comment-title">
    <p class="x-comments-title">欢迎来到评论区</p>
    <p style="font-size: 1rem">感谢您的耐心阅读！如需交流，请留个评论吧！ </p>
</div>



<div>
    
    <div id="tcomment"></div>
    <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.40/dist/twikoo.all.min.js"></script>
    <script>
    twikoo.init({
      envId: 'https://zanks-twikoo.netlify.app/.netlify/functions/twikoo', 
      el: '#tcomment', 
      
      
      
    })
    </script>
</div>

</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 - 2024 · <a href="https://www.zanks.link/">乱话三千</a></span> · 
    
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script></body>

</html>
